# Database URLs
remote_url = https://physionet.org/content/
mimic4_url = mimic4wdb/0.1.0
mimic3_url = mimic3wdb/1.0
path_of_mimic4_data = /mimic4/
path_of_mimic3_data = /mimic3/
fs_mimic3 = 125
fs_mimic4 = 62.4725