# Database URLs
remote_url = https://physionet.org/content/
mimic4_url = mimic4wdb/0.1.0
mimic3_url = mimic3wdb/1.0
path_of_mimic4_data = /mimic4/
path_of_mimic3_data = /mimic3/
fs_mimic3 = 125
fs_mimic4 = 62.4725
goal_mimic3 = train_test
goal_mimic4 = validate
abp_median7_features_path = /features/train_test/med_abp_feats7.csv
ppg_median7_features_path = /features/train_test/med_ppg_feats7.csv
abp_total_features_path = /features/train_test/tot_abp_feats.csv
ppg_total_features_path = /features/train_test/tot_ppg_feats.csv