\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{12}{}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{13}{}%
\contentsline {section}{\numberline {4}Methods}{15}{}%
\contentsline {section}{\numberline {5}Results}{16}{}%
\contentsline {subsection}{\numberline {5.1}Data Fetching}{16}{}%
\contentsline {subsection}{\numberline {5.2}Data Processing}{17}{}%
\contentsline {subsection}{\numberline {5.3}Feature Extraction}{17}{}%
\contentsline {subsection}{\numberline {5.4}Machine Learning}{17}{}%
\contentsline {section}{\numberline {6}Discussion}{17}{}%
\contentsline {section}{\numberline {7}Conclusion}{18}{}%
\contentsline {section}{\nonumberline References}{18}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
