\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{25}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Methods}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Fetching}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signal Processing}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{34}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fiducial Point Detection}{40}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Feature Extraction}{41}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Machine Learning}{45}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Fetching and Feature Extraction}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Machine Learning}{50}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{53}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{55}{section.7}%
\contentsline {section}{\nonumberline References}{56}{section*.40}%
\contentsline {section}{\numberline {A}Code}{63}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Filters}{63}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Beats}{65}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Signal Processing}{67}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Fiducial Points}{69}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Feature Extraction}{73}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Machine Learning}{75}{subsection.A.6}%
\contentsline {section}{\numberline {B}ML Results}{78}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}ML Model Performance Measures}{78}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Feature Importance Plots}{80}{subsection.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
