\begin{thebibliography}{10}

\bibitem{WorldHealthStatistics2023}
{\em World Health Statistics 2023: Monitoring Health for the {{SDGs}},
  {{Sustainable Development Goals}}}.
\newblock {World Health Organization}.

\bibitem{ezzatiSelectedMajorRisk2002}
M.~Ezzati, A.~D. Lopez, A.~Rodgers, S.~Vander~Hoorn, and C.~J. Murray,
  ``Selected major risk factors and global and regional burden of disease,''
  vol.~360, no.~9343, pp.~1347--1360.

\bibitem{burtPrevalenceHypertensionUS1995}
V.~Burt, P.~Whelton, E.~Roccella, C.~Brown, J.~Cutler, M.~Higgins, M.~Horan,
  and D.~Labarthe, ``Prevalence of hypertension in the {{US}} adult population:
  {{Results}} from the third {{National Health}} and {{Nutrition Examination
  Survey}}, 1988-1991,'' vol.~25, no.~3, pp.~305--313.

\bibitem{poonCufflessNoninvasiveMeasurements2005}
C.~Poon and Y.~Zhang, ``Cuff-less and {{Noninvasive Measurements}} of
  {{Arterial Blood Pressure}} by {{Pulse Transit Time}},'' in {\em 2005 {{IEEE
  Engineering}} in {{Medicine}} and {{Biology}} 27th {{Annual Conference}}},
  pp.~5877--5880.

\bibitem{el-hajjDeepLearningModels2021}
C.~El-Hajj and P.~Kyriacou, ``Deep learning models for cuffless blood pressure
  monitoring from {{PPG}} signals using attention mechanism,'' vol.~65,
  p.~102301.

\bibitem{sharmaCuffLessContinuousBlood2017}
M.~Sharma, K.~Barbosa, V.~Ho, D.~Griggs, T.~Ghirmai, S.~K. Krishnan, T.~K.
  Hsiai, J.-C. Chiao, and H.~Cao, ``Cuff-{{Less}} and {{Continuous Blood
  Pressure Monitoring}}: {{A Methodological Review}},'' vol.~5, no.~2, p.~21.

\bibitem{leungHypertensionCanada20162016}
A.~A. Leung, K.~Nerenberg, S.~S. Daskalopoulou, K.~McBrien, K.~B. Zarnke,
  K.~Dasgupta, L.~Cloutier, M.~Gelfer, M.~Lamarre-Cliche, A.~Milot, P.~Bolli,
  G.~Tremblay, D.~McLean, S.~W. Tobe, M.~Ruzicka, K.~D. Burns, M.~Vallée,
  G.~V.~R. Prasad, M.~Lebel, R.~D. Feldman, P.~Selby, A.~Pipe, E.~L. Schiffrin,
  P.~A. McFarlane, P.~Oh, R.~A. Hegele, M.~Khara, T.~W. Wilson, S.~B. Penner,
  E.~Burgess, R.~J. Herman, S.~L. Bacon, S.~W. Rabkin, R.~E. Gilbert, T.~S.
  Campbell, S.~Grover, G.~Honos, P.~Lindsay, M.~D. Hill, S.~B. Coutts,
  G.~Gubitz, N.~R.~C. Campbell, G.~W. Moe, J.~G. Howlett, J.-M. Boulanger,
  A.~Prebtani, P.~Larochelle, L.~A. Leiter, C.~Jones, R.~I. Ogilvie, V.~Woo,
  J.~Kaczorowski, L.~Trudeau, R.~J. Petrella, S.~Hiremath, D.~Drouin, K.~L.
  Lavoie, P.~Hamet, G.~Fodor, J.~C. Grégoire, R.~Lewanczuk, G.~K. Dresser,
  M.~Sharma, D.~Reid, S.~A. Lear, G.~Moullec, M.~Gupta, L.~A. Magee, A.~G.
  Logan, K.~C. Harris, J.~Dionne, A.~Fournier, G.~Benoit, J.~Feber, L.~Poirier,
  R.~S. Padwal, D.~M. Rabi, and {CHEP Guidelines Task Force}, ``Hypertension
  {{Canada}}'s 2016 {{Canadian Hypertension Education Program Guidelines}} for
  {{Blood Pressure Measurement}}, {{Diagnosis}}, {{Assessment}} of {{Risk}},
  {{Prevention}}, and {{Treatment}} of {{Hypertension}},'' vol.~32, no.~5,
  pp.~569--588.

\bibitem{seboBloodPressureMeasurements2014}
P.~Sebo, A.~Pechère-Bertschi, F.~R. Herrmann, D.~M. Haller, and P.~Bovier,
  ``Blood pressure measurements are unreliable to diagnose hypertension in
  primary care,'' vol.~32, no.~3, pp.~509--517.

\bibitem{reyesWirelessPhotoplethysmographicDevice2012}
I.~Reyes, H.~Nazeran, M.~Franco, and E.~Haltiwanger, ``Wireless
  photoplethysmographic device for heart rate variability signal acquisition
  and analysis,'' in {\em 2012 {{Annual International Conference}} of the
  {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}}},
  pp.~2092--2095.

\bibitem{yoonMultipleDiagnosisBased2002}
G.~Yoon, J.~Y. Lee, K.~J. Jeon, K.-K. Park, H.~S. Yeo, H.~T. Hwang, H.~S. Kim,
  and I.-D. Hwang, ``Multiple diagnosis based on photoplethysmography:
  Hematocrit, {{SpO2}}, pulse, and respiration,'' in {\em Optics in {{Health
  Care}} and {{Biomedical Optics}}: {{Diagnostics}} and {{Treatment}}},
  vol.~4916, pp.~185--188, {SPIE}.

\bibitem{knightAccuracyWearablePhotoplethysmography2022}
S.~Knight, J.~Lipoth, M.~Namvari, C.~Gu, M.~Hedayati~Ch, S.~Syed-Abdul, and
  R.~J. Spiteri, ``The {{Accuracy}} of {{Wearable Photoplethysmography
  Sensors}} for {{Telehealth Monitoring}}: {{A Scoping Review}},''

\bibitem{aoyagiPulseOximetryIts2002}
T.~Aoyagi and K.~Miyasaka, ``Pulse oximetry: Its invention, contribution to
  medicine, and future tasks,'' vol.~94, pp.~S1--3.

\bibitem{WhatBloodPressure2019}
``What is blood pressure and how is it measured?,'' in {\em
  {{InformedHealth}}.Org [{{Internet}}]}, {Institute for Quality and Efficiency
  in Health Care (IQWiG)}.
\newblock Available at \url{https://www.ncbi.nlm.nih.gov/books/NBK279251/}.

\bibitem{betts20BloodFlow2022}
J.~G. Betts, K.~A. Young, J.~A. Wise, E.~Johnson, B.~Poe, D.~H. Kruse,
  O.~Korol, J.~E. Johnson, M.~Womble, P.~DeSaix, J.~G. Betts, K.~A. Young,
  J.~A. Wise, E.~Johnson, B.~Poe, D.~H. Kruse, O.~Korol, J.~E. Johnson,
  M.~Womble, and P.~DeSaix, ``20.2 {{Blood Flow}}, {{Blood Pressure}}, and
  {{Resistance}} - {{Anatomy}} and {{Physiology}} 2e | {{OpenStax}}.''

\bibitem{naylorArterialCathetersEarly2020}
A.~J. Naylor, D.~I. Sessler, K.~Maheshwari, A.~K. Khanna, D.~Yang, E.~J.
  Mascha, I.~Suleiman, E.~M. Reville, D.~Cote, M.~T. Hutcherson, B.~M. Nguyen,
  H.~Elsharkawy, and A.~Kurz, ``Arterial {{Catheters}} for {{Early Detection}}
  and {{Treatment}} of {{Hypotension During Major Noncardiac Surgery}}: {{A
  Randomized Trial}},'' vol.~131, no.~5, pp.~1540--1550.

\bibitem{ettehadBloodPressureLowering2016}
D.~Ettehad, C.~A. Emdin, A.~Kiran, S.~G. Anderson, T.~Callender, J.~Emberson,
  J.~Chalmers, A.~Rodgers, and K.~Rahimi, ``Blood pressure lowering for
  prevention of cardiovascular disease and death: A systematic review and
  meta-analysis,'' vol.~387, no.~10022, pp.~957--967.

\bibitem{StandardSphygmomanometer}
``Standard {{Sphygmomanometer}}.''
\newblock
  \url{https://www.performancehealth.ca/standard-sphygmomanometer-vital}.

\bibitem{AutomaticDigitalBlood}
``Automatic {{Digital Blood Pressure Monitor}}.''
\newblock
  \url{http://www.ncmedical.com/products/automatic-digital-blood-pressure-monitor\_4040.html}.

\bibitem{clarkArterialCatheterization1992}
V.~L. Clark and J.~A. Kruse, ``Arterial catheterization,'' vol.~8, no.~4,
  pp.~687--697.

\bibitem{hillImputationContinuousArterial2021}
B.~L. Hill, N.~Rakocz, A.~Rudas, J.~N. Chiang, S.~Wang, I.~Hofer, M.~Cannesson,
  and E.~Halperin, ``Imputation of the continuous arterial line blood pressure
  waveform from non-invasive measurements using deep learning,'' vol.~11,
  p.~15755.

\bibitem{contributorEssentialCriticalCare2021}
N.~T. Contributor, ``Essential critical care skills 3: Arterial line care.''

\bibitem{lehmanMethodsBloodPressure2013}
L.-w.~H. Lehman, M.~Saeed, D.~Talmor, R.~Mark, and A.~Malhotra, ``Methods of
  {{Blood Pressure Measurement}} in the {{ICU}},'' vol.~41, no.~1, pp.~34--40.

\bibitem{demersPhysiologyMeanArterial2024}
D.~DeMers and D.~Wachs, ``Physiology, {{Mean Arterial Pressure}},'' in {\em
  {{StatPearls}}}, {StatPearls Publishing}.

\bibitem{kimBallistocardiogramBasedApproachCuffless2018}
C.-S. Kim, A.~M. Carek, O.~T. Inan, R.~Mukkamala, and J.-O. Hahn,
  ``Ballistocardiogram-{{Based Approach}} to {{Cuffless Blood Pressure
  Monitoring}}: {{Proof}} of {{Concept}} and {{Potential Challenges}},''
  vol.~65, no.~11, pp.~2384--2391.

\bibitem{imholzFifteenYearsExperience1998}
B.~Imholz, W.~Wieling, G.~Van~Montfrans, and K.~Wesseling, ``Fifteen years
  experience with finger arterial pressure monitoring: {{Assessment}} of the
  technology,'' vol.~38, no.~3, pp.~605--616.

\bibitem{peterReviewMethodsNoninvasive2014}
L.~Peter, N.~Noury, and M.~Cerny, ``A review of methods for non-invasive and
  continuous blood pressure monitoring: {{Pulse}} transit time method is
  promising?,'' vol.~35, no.~5, pp.~271--282.

\bibitem{challonerPhotoelectricPlethysmographMeasurement1974}
A.~V.~J. Challoner and C.~A. Ramsay, ``A photoelectric plethysmograph for the
  measurement of cutaneous blood flow,'' vol.~19, no.~3, p.~317.

\bibitem{molitorNewBloodlessMethod1936}
H.~Molitor and M.~Kniazuk, ``A {{New Bloodless Method}} for {{Continuous
  Recording}} of {{Peripheral Circulatory Changes}},'' vol.~57, no.~1,
  pp.~6--18.

\bibitem{hertzmanPhotoelectricPlethysmographyFingers1937}
A.~B. Hertzman, ``Photoelectric {{Plethysmography}} of the {{Fingers}} and
  {{Toes}} in {{Man}},'' vol.~37, no.~3, pp.~529--534.

\bibitem{srivastavValsalvaManeuver2024}
S.~Srivastav, R.~T. Jamil, and R.~Zeltser, ``Valsalva {{Maneuver}},'' in {\em
  {{StatPearls}}}, {StatPearls Publishing}.

\bibitem{yoshiyaSpectrophotometricMonitoringArterial1980}
I.~Yoshiya, Y.~Shimada, and K.~Tanaka, ``Spectrophotometric monitoring of
  arterial oxygen saturation in the fingertip,'' vol.~18, no.~1, pp.~27--32.

\bibitem{wieringaContactlessMultipleWavelength2005b}
F.~P. Wieringa, F.~Mastik, and {A. F. W. van der Steen}, ``Contactless multiple
  wavelength photoplethysmographic imaging: A first step toward "{{SpO2}}
  camera" technology,'' vol.~33, no.~8, pp.~1034--1041.

\bibitem{rheeArtifactresistantPowerefficientDesign2001}
S.~Rhee, B.-H. Yang, and H.~Asada, ``Artifact-resistant power-efficient design
  of finger-ring plethysmographic sensors,'' vol.~48, no.~7, pp.~795--805.

\bibitem{zhengRingtypeDeviceNoninvasive2003}
D.~Zheng and Y.~Zhang, ``A ring-type device for the noninvasive measurement of
  arterial blood pressure,'' in {\em Proceedings of the 25th {{Annual
  International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and
  {{Biology Society}} ({{IEEE Cat}}. {{No}}.{{03CH37439}})}, vol.~4,
  pp.~3184--3187 Vol.4.

\bibitem{leeReflectancePulseOximetry2016}
H.~Lee, H.~Ko, and J.~Lee, ``Reflectance pulse oximetry: {{Practical}} issues
  and limitations,'' vol.~2, no.~4, pp.~195--198.

\bibitem{mohanSpotMeasurementHeart2016}
P.~Mohan, N.~Velmurugan, and J.~Vignesh, ``Spot measurement of heart rate based
  on morphology of {{PhotoPlethysmoGraphic}} ({{PPG}}) signals,'' vol.~41,
  pp.~1--10.

\bibitem{allenPhotoplethysmographyItsApplication2007a}
J.~Allen, ``Photoplethysmography and its application in clinical physiological
  measurement,'' vol.~28, no.~3, p.~R1.

\bibitem{weisslerSystolicTimeIntervals1968}
A.~M. Weissler, W.~S. Harris, and C.~D. Schoenfeld, ``Systolic time intervals
  in heart failure in man,'' vol.~37, no.~2, pp.~149--159.

\bibitem{sviridovaHumanPhotoplethysmogramNew2015}
N.~Sviridova and K.~Sakai, ``Human photoplethysmogram: New insight into chaotic
  characteristics,'' vol.~77, pp.~53--63.

\bibitem{castanedaReviewWearablePhotoplethysmography2018}
D.~Castaneda, A.~Esparza, M.~Ghamari, C.~Soltanpur, and H.~Nazeran, ``A review
  on wearable photoplethysmography sensors and their potential future
  applications in health care,'' vol.~4, no.~4, pp.~195--202.

\bibitem{ponnadaTechnologicalConsiderationsSensorassisted2019}
A.~Ponnada, ``Technological considerations for sensor-assisted chronic pain
  assessment in natural environments.''

\bibitem{zanelliPotentialAIBased2023}
S.~Zanelli, M.~El~Yacoubi, M.~Hallab, and M.~Ammi, ``On the potential of {{AI}}
  based health assessment from photopletysmographic signals,''

\bibitem{langewoutersPressurediameterRelationshipsSegments1986}
G.~Langewouters, A.~Zwart, R.~Busse, and K.~Wesseling, ``Pressure-diameter
  relationships of segments of human finger arteries,'' vol.~7, no.~1,
  pp.~43--55.

\bibitem{moodyDatabaseSupportDevelopment1996}
G.~Moody and R.~Mark, ``A database to support development and evaluation of
  intelligent intensive care monitoring,'' in {\em Computers in {{Cardiology}}
  1996}, pp.~657--660.

\bibitem{saeedMultiparameterIntelligentMonitoring2011}
M.~Saeed, M.~Villarroel, A.~T. Reisner, G.~Clifford, L.-W. Lehman, G.~Moody,
  T.~Heldt, T.~H. Kyaw, B.~Moody, and R.~G. Mark, ``Multiparameter
  {{Intelligent Monitoring}} in {{Intensive Care II}} ({{MIMIC-II}}): {{A}}
  public-access intensive care unit database,'' vol.~39, no.~5, pp.~952--960.

\bibitem{johnsonMIMICIIIFreelyAccessible2016}
A.~E.~W. Johnson, T.~J. Pollard, L.~Shen, L.-w.~H. Lehman, M.~Feng,
  M.~Ghassemi, B.~Moody, P.~Szolovits, L.~Anthony~Celi, and R.~G. Mark,
  ``{{MIMIC-III}}, a freely accessible critical care database,'' vol.~3, no.~1,
  p.~160035.

\bibitem{johnsonMIMICIVFreelyAccessible2023}
A.~E.~W. Johnson, L.~Bulgarelli, L.~Shen, A.~Gayles, A.~Shammout, S.~Horng,
  T.~J. Pollard, S.~Hao, B.~Moody, B.~Gow, L.-w.~H. Lehman, L.~A. Celi, and
  R.~G. Mark, ``{{MIMIC-IV}}, a freely accessible electronic health record
  dataset,'' vol.~10, no.~1, p.~1.

\bibitem{charltonMIMICWFDBTutorials2022}
P.~H. Charlton, ``{{MIMIC WFDB Tutorials}}.''

\bibitem{moodyMIMICIIIWaveformDatabase2017}
B.~Moody, G.~Moody, M.~Villarroel, G.~Clifford, and I.~Silva, ``{{MIMIC-III
  Waveform Database}}.''

\bibitem{moodyMIMICIVWaveformDatabase}
B.~Moody, S.~Hao, B.~Gow, T.~Pollard, W.~Zong, and R.~Mark, ``{{MIMIC-IV
  Waveform Database}}.''

\bibitem{mukkamalaUbiquitousBloodPressure2015}
R.~Mukkamala, J.-O. Hahn, O.~T. Inan, L.~K. Mestha, C.-S. Kim, H.~Töreyin, and
  S.~Kyal, ``Toward {{Ubiquitous Blood Pressure Monitoring}} via {{Pulse
  Transit Time}}: {{Theory}} and {{Practice}},'' vol.~62, no.~8,
  pp.~1879--1901.

\bibitem{luiNovelCalibrationProcedure2018}
H.~W. Lui and K.~Chow, ``A {{Novel Calibration Procedure}} of {{Pulse Transit
  Time}} based {{Blood Pressure}} measurement with {{Heart Rate}} and
  {{Respiratory Rate}},'' vol.~2018.

\bibitem{dhillonPulseArrivalTime2019}
M.~S. Dhillon and M.~J. Banet, ``Pulse {{Arrival Time Techniques}},'' in {\em
  The {{Handbook}} of {{Cuffless Blood Pressure Monitoring}}: {{A Practical
  Guide}} for {{Clinicians}}, {{Researchers}}, and {{Engineers}}} (J.~Solà and
  R.~Delgado-Gonzalo, eds.), pp.~43--59, {Springer International Publishing}.

\bibitem{mccombieAdaptiveBloodPressure2006}
D.~B. McCombie, A.~T. Reisner, and H.~H. Asada, ``Adaptive blood pressure
  estimation from wearable {{PPG}} sensors using peripheral artery pulse wave
  velocity measurements and multi-channel blind identification of local
  arterial dynamics,'' vol.~2006, pp.~3521--3524.

\bibitem{urbanUnderstandingArterialBiomechanics2023}
M.~Urban, ``Understanding {{Arterial Biomechanics}} with {{Ultrasound}} and
  {{Waveguide Models}},'' vol.~19, p.~46.

\bibitem{elgendiAnalysisFingertipPhotoplethysmogram2012}
M.~Elgendi, ``On the {{Analysis}} of {{Fingertip Photoplethysmogram
  Signals}},'' vol.~8, no.~1, pp.~14--25.

\bibitem{bikiaLeveragingPotentialMachine2021}
V.~Bikia, T.~Fong, R.~Climie, R.~Bruno, B.~Hametner, C.~Mayer,
  D.~Terentes-Printzios, and P.~Charlton, ``Leveraging the potential of machine
  learning for assessing vascular ageing: State-of-the-art and future
  research,'' vol.~2.

\bibitem{chatterjeePPGBasedHeart2018}
A.~Chatterjee and U.~K. Roy, ``{{PPG Based Heart Rate Algorithm Improvement}}
  with {{Butterworth IIR Filter}} and {{Savitzky-Golay FIR Filter}},'' in {\em
  2018 2nd {{International Conference}} on {{Electronics}}, {{Materials
  Engineering}} \& {{Nano-Technology}} ({{IEMENTech}})}, pp.~1--6.

\bibitem{savitzkySmoothingDifferentiationData1964}
A.~Savitzky and M.~J.~E. Golay, ``Smoothing and {{Differentiation}} of {{Data}}
  by {{Simplified Least Squares Procedures}}.,'' vol.~36, no.~8,
  pp.~1627--1639.

\bibitem{antoniouDigitalFiltersAnalysis2018}
A.~Antoniou, {\em Digital {{Filters}}: {{Analysis}}, {{Design}}, and {{Signal
  Processing Applications}}}.
\newblock {McGraw-Hill Education}, 1st edition~ed.

\bibitem{liangOptimalFilterShort2018}
Y.~Liang, M.~Elgendi, Z.~Chen, and R.~Ward, ``An optimal filter for short
  photoplethysmogram signals,'' vol.~5, no.~1, p.~180076.

\bibitem{takazawaAssessmentVasoactiveAgents1998a}
K.~Takazawa, N.~Tanaka, M.~Fujita, O.~Matsuoka, T.~Saiki, M.~Aikawa, S.~Tamura,
  and C.~Ibukiyama, ``Assessment of vasoactive agents and vascular aging by the
  second derivative of photoplethysmogram waveform,'' vol.~32, no.~2,
  pp.~365--370.

\bibitem{djeldjliImagingPhotoplethysmographySignal2019}
D.~Djeldjli, F.~Bousefsaf, C.~Maaoui, and F.~Reguig, ``Imaging
  {{Photoplethysmography}}: {{Signal Waveform Analysis}},'' pp.~830--834.

\bibitem{charltonAssessingHemodynamicsPhotoplethysmogram2022}
P.~H. Charlton, B.~Paliakaitė, K.~Pilt, M.~Bachler, S.~Zanelli, D.~Kulin,
  J.~Allen, M.~Hallab, E.~Bianchini, C.~C. Mayer, D.~Terentes-Printzios,
  V.~Dittrich, B.~Hametner, D.~Veerasingam, D.~Žikić, and V.~Marozas,
  ``Assessing hemodynamics from the photoplethysmogram to gain insights into
  vascular age: A review from {{VascAgeNet}},'' vol.~322, no.~4,
  pp.~H493--H522.

\bibitem{zhangEffectLocalCold2005}
X.-Y. Zhang and Y.-T. Zhang, ``The effect of local cold exposure on pulse
  transit time,'' vol.~2005, pp.~3522--3525.

\bibitem{tengContinuousNoninvasiveEstimation2003}
X.~Teng and Y.~Zhang, ``Continuous and noninvasive estimation of arterial blood
  pressure using a photoplethysmographic approach,'' in {\em Proceedings of the
  25th {{Annual International Conference}} of the {{IEEE Engineering}} in
  {{Medicine}} and {{Biology Society}} ({{IEEE Cat}}. {{No}}.{{03CH37439}})},
  vol.~4, pp.~3153--3156 Vol.4.

\bibitem{suzukiCufflessBloodPressure2009}
S.~Suzuki and K.~Oguri, ``Cuffless blood pressure estimation by
  error-correcting output coding method based on an aggregation of {{AdaBoost}}
  with a photoplethysmograph sensor,'' in {\em 2009 {{Annual International
  Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology
  Society}}}, pp.~6765--6768.

\bibitem{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
J.~C. Ruiz-Rodríguez, A.~Ruiz-Sanmartín, V.~Ribas, and J.~Caballero,
  ``Innovative continuous non-invasive cuffless blood pressure monitoring based
  on photoplethysmography technology,'' vol.~39, no.~9, pp.~1618--1625.

\bibitem{ouIntegratingCellularAutomata2019}
C.~Ou, J.~Yang, Z.~Du, X.~Zhang, and D.~Zhu, ``Integrating {{Cellular
  Automata}} with {{Unsupervised Deep-Learning Algorithms}}: {{A Case Study}}
  of {{Urban-Sprawl Simulation}} in the {{Jingjintang Urban Agglomeration}},
  {{China}},'' vol.~11.

\bibitem{kurylyakNeuralNetworkbasedMethod2013}
Y.~Kurylyak, F.~Lamonaca, and D.~Grimaldi, ``A {{Neural Network-based}} method
  for continuous blood pressure estimation from a {{PPG}} signal,'' in {\em
  2013 {{IEEE International Instrumentation}} and {{Measurement Technology
  Conference}} ({{I2MTC}})}, pp.~280--283.

\bibitem{FeedforwardNeuralNetworks}
``Feedforward {{Neural Networks}} | {{Brilliant Math}} \& {{Science Wiki}}.''
\newblock \url{https://brilliant.org/wiki/feedforward-neural-networks/}.

\bibitem{xingOpticalBloodPressure2016}
X.~Xing and M.~Sun, ``Optical blood pressure estimation with
  photoplethysmography and fft-based neural networks,'' vol.~7, no.~8,
  pp.~3007--3020.

\bibitem{liuIntegratedNavigationTethered2017}
M.~Liu, X.~Zhan, J.~Tu, B.~Liu, and Z.~Zhu, ``Integrated navigation for
  tethered nano-satellite system by modified input-delay neural networks and
  {{PROSAC}},'' vol.~2017-May, pp.~202--210.

\bibitem{suLongtermBloodPressure2018}
P.~Su, X.-R. Ding, Y.-T. Zhang, J.~Liu, F.~Miao, and N.~Zhao, ``Long-term blood
  pressure prediction with deep recurrent neural networks,'' in {\em 2018
  {{IEEE EMBS International Conference}} on {{Biomedical}} \& {{Health
  Informatics}} ({{BHI}})}, pp.~323--328.

\bibitem{anishnamaUnderstandingBidirectionalLSTM2023}
Anishnama, ``Understanding {{Bidirectional LSTM}} for {{Sequential Data
  Processing}}.''

\bibitem{tanveerCufflessBloodPressure2019}
M.~S. Tanveer and M.~K. Hasan, ``Cuffless blood pressure estimation from
  electrocardiogram and photoplethysmogram using waveform based {{ANN-LSTM}}
  network,'' vol.~51, pp.~382--392.

\bibitem{marulandaHybridModelBased2023}
G.~Marulanda, J.~Cifuentes, A.~Bello, and J.~Reneses, ``A hybrid model based on
  {{LSTM}} neural networks with attention mechanism for short-term wind power
  forecasting,'' p.~0309524X231191163.

\bibitem{joungContinuousCufflessBlood2023}
J.~Joung, C.-W. Jung, H.-C. Lee, M.-J. Chae, H.-S. Kim, J.~Park, W.-Y. Shin,
  C.~Kim, M.~Lee, and C.~Choi, ``Continuous cuffless blood pressure monitoring
  using photoplethysmography-based {{PPG2BP-net}} for high intrasubject blood
  pressure variations,'' vol.~13, p.~8605.

\bibitem{jasinskasHtjasPPGBPProject2024}
H.~Jasinskas, ``Htjas/{{PPG-BP Project}}.''
\newblock Available at \url{https://github.com/htjas/PPG-BP}.

\bibitem{MITLCPWfdbpython2024}
``{{MIT-LCP}}/wfdb-python.''
\newblock Available at \url{https://github.com/MIT-LCP/wfdb-python}.

\bibitem{PandasPythonData}
``Pandas - {{Python Data Analysis Library}}.''
\newblock \url{https://pandas.pydata.org/}.

\bibitem{NumPy}
``{{NumPy}}.''
\newblock \url{https://numpy.org/}.

\bibitem{MatplotlibVisualizationPython}
``Matplotlib — {{Visualization}} with {{Python}}.''
\newblock \url{https://matplotlib.org/}.

\bibitem{SciPy}
``{{SciPy}}.''
\newblock \url{https://scipy.org/}.

\bibitem{vangentHeartPyNovelHeart2019}
P.~van Gent, H.~Farah, N.~van Nes, and B.~van Arem, ``{{HeartPy}}: {{A}} novel
  heart rate algorithm for the analysis of noisy signals,'' vol.~66,
  pp.~368--378.

\bibitem{elgendiSystolicPeakDetection2013}
M.~Elgendi, I.~Norton, M.~Brearley, D.~Abbott, and D.~Schuurmans, ``Systolic
  peak detection in acceleration photoplethysmograms measured from emergency
  responders in tropical conditions,'' vol.~8, no.~10, p.~e76585.

\bibitem{arguellopradaNovelLowcomplexityPeak2018}
E.~J. Argüello~Prada and R.~D. Serna~Maldonado, ``A novel and low-complexity
  peak detection algorithm for heart rate estimation from low-amplitude
  photoplethysmographic ({{PPG}}) signals,'' vol.~42, no.~8, pp.~569--577.

\bibitem{aboyAutomaticBeatDetection2005}
M.~Aboy, J.~McNames, T.~Thong, D.~Tsunami, M.~S. Ellenby, and B.~Goldstein,
  ``An automatic beat detection algorithm for pressure signals,'' vol.~52,
  no.~10, pp.~1662--1670.

\bibitem{maqsoodSurveyShallowDeep2022}
S.~Maqsood, S.~Xu, S.~Tran, S.~Garg, M.~Springer, M.~Karunanithi, and
  R.~Mohawesh, ``A survey: {{From}} shallow to deep machine learning approaches
  for blood pressure estimation using biosensors,'' vol.~197, p.~116788.

\bibitem{PyTorch}
``{{PyTorch}}.''
\newblock \url{https://pytorch.org/}.

\bibitem{ScikitlearnMachineLearning}
``Scikit-learn: Machine learning in {{Python}} — scikit-learn 1.4.1
  documentation.''
\newblock \url{https://scikit-learn.org/stable/}.

\bibitem{Wandb}
``Wandb.''
\newblock \url{https://wandb.ai/site}.

\bibitem{SGDPyTorchDocumentation}
``{{SGD}} — {{PyTorch}} 2.2 documentation.''
\newblock Available at
  \url{https://pytorch.org/docs/stable/generated/torch.optim.SGD.html}.

\bibitem{AdamPyTorchDocumentationa}
``Adam — {{PyTorch}} 2.2 documentation.''
\newblock Available at
  \url{https://pytorch.org/docs/stable/generated/torch.optim.Adam.html}.

\bibitem{LBFGSPyTorchDocumentation}
``{{LBFGS}} — {{PyTorch}} 2.2 documentation.''
\newblock Available at
  \url{https://pytorch.org/docs/stable/generated/torch.optim.LBFGS.html}.

\bibitem{yilmazNocturnalBloodPressure2023}
G.~Yilmaz, X.~Lyu, J.~L. Ong, L.~H. Ling, T.~Penzel, B.~T.~T. Yeo, and M.~W.~L.
  Chee, ``Nocturnal {{Blood Pressure Estimation}} from {{Sleep Plethysmography
  Using Machine Learning}},'' vol.~23, no.~18, p.~7931.

\bibitem{stergiouUniversalStandardValidation2018}
G.~Stergiou, B.~Alpert, S.~Mieke, R.~Asmar, N.~Atkins, S.~Eckert, G.~Frick,
  B.~Friedman, T.~Graßl, T.~Ichikawa, J.~P. Ioannidis, P.~Lacy, R.~McManus,
  A.~Murray, M.~Myers, P.~Palatini, G.~Parati, D.~Quinn, J.~Sarkis, A.~Shennan,
  T.~Usuda, J.~Wang, C.~O. Wu, and E.~O’Brien, ``A {{Universal Standard}} for
  the {{Validation}} of {{Blood Pressure Measuring Devices}}: {{Association}}
  for the {{Advancement}} of {{Medical Instrumentation}}/{{European Society}}
  of {{Hypertension}}/{{International Organization}} for {{Standardization}}
  ({{AAMI}}/{{ESH}}/{{ISO}}) {{Collaboration Statement}},'' vol.~36, no.~3,
  pp.~472--478.

\end{thebibliography}
