\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:unis}{{}{1}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{6}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{lehmanMethodsBloodPressure2013}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{8}}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005b}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}}}{10}{}\protected@file@percent }
\newlabel{fig:reflection}{{1}{10}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}}}{11}{}\protected@file@percent }
\newlabel{fig:acdc}{{2}{11}}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\citation{johnsonMIMICIVFreelyAccessible2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}}}{12}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{12}{}\protected@file@percent }
\newlabel{subsubsec:mimic3}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{12}{}\protected@file@percent }
\newlabel{subsubsec:mimic4}{{3.1.4}{12}}
\citation{liangOptimalFilterShort2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{takazawaAssessmentVasoactiveAgents1998a}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{13}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{13}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{13}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{13}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{15}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{}\protected@file@percent }
\newlabel{sec:results}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{16}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{17}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Extraction}{17}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{17}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{WhatBloodPressure2019}{1}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{2}
\bibcite{aoyagiPulseOximetryIts2002}{3}
\bibcite{betts20BloodFlow2022}{4}
\bibcite{burtPrevalenceHypertensionUS1995}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{18}{}\protected@file@percent }
\newlabel{fig:data_flow}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{18}{}\protected@file@percent }
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{6}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{7}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{8}
\bibcite{clarkArterialCatheterization1992}{9}
\bibcite{demersPhysiologyMeanArterial2024}{10}
\bibcite{el-hajjDeepLearningModels2021}{11}
\bibcite{ettehadBloodPressureLowering2016}{12}
\bibcite{ezzatiSelectedMajorRisk2002}{13}
\bibcite{savitzkySmoothingDifferentiationData1964}{14}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{15}
\bibcite{hillImputationContinuousArterial2021}{16}
\bibcite{imholzFifteenYearsExperience1998}{17}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{18}
\bibcite{joungContinuousCufflessBlood2023}{19}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{20}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{21}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{22}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{23}
\bibcite{leeReflectancePulseOximetry2016}{24}
\bibcite{lehmanMethodsBloodPressure2013}{25}
\bibcite{leungHypertensionCanada20162016}{26}
\bibcite{liangOptimalFilterShort2018}{27}
\bibcite{liuIntegratedNavigationTethered2017}{28}
\bibcite{mohanSpotMeasurementHeart2016}{29}
\bibcite{molitorNewBloodlessMethod1936}{30}
\bibcite{naylorArterialCathetersEarly2020}{31}
\bibcite{organizationWorldHealthStatistics2023}{32}
\bibcite{peterReviewMethodsNoninvasive2014}{33}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{34}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{35}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{36}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{37}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013}{38}
\bibcite{sharmaCuffLessContinuousBlood2017}{39}
\bibcite{srivastavValsalvaManeuver2024}{40}
\bibcite{suLongtermBloodPressure2018}{41}
\bibcite{suzukiCufflessBloodPressure2009}{42}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{43}
\bibcite{takazawaAssessmentVasoactiveAgents1998a}{44}
\bibcite{tengContinuousNoninvasiveEstimation2003}{45}
\bibcite{weisslerSystolicTimeIntervals1968}{46}
\bibcite{wieringaContactlessMultipleWavelength2005b}{47}
\bibcite{xingOpticalBloodPressure2016}{48}
\bibcite{yoonMultipleDiagnosisBased2002}{49}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{50}
\bibcite{zanelliPotentialAIBased2023}{51}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{52}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
