\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:unis}{{}{1}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{6}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{lehmanMethodsBloodPressure2013}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{8}}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005b}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{liangOptimalFilterShort2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{11}{}\protected@file@percent }
\newlabel{subsubsec:mimic3}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{11}{}\protected@file@percent }
\newlabel{subsubsec:mimic4}{{3.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{11}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{11}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{11}}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{takazawaAssessmentVasoactiveAgents1998}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{12}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{12}}
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{13}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{WhatBloodPressure2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{}\protected@file@percent }
\newlabel{sec:results}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{14}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{14}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{2}
\bibcite{aoyagiPulseOximetryIts2002}{3}
\bibcite{betts20BloodFlow2022}{4}
\bibcite{burtPrevalenceHypertensionUS1995}{5}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{6}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{7}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{8}
\bibcite{clarkArterialCatheterization1992}{9}
\bibcite{demersPhysiologyMeanArterial2024}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{15}{}\protected@file@percent }
\bibcite{el-hajjDeepLearningModels2021}{11}
\bibcite{ettehadBloodPressureLowering2016}{12}
\bibcite{ezzatiSelectedMajorRisk2002}{13}
\bibcite{savitzkySmoothingDifferentiationData1964}{14}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{15}
\bibcite{hillImputationContinuousArterial2021}{16}
\bibcite{imholzFifteenYearsExperience1998}{17}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{18}
\bibcite{joungContinuousCufflessBlood2023}{19}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{20}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{21}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{22}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{23}
\bibcite{lehmanMethodsBloodPressure2013}{24}
\bibcite{leungHypertensionCanada20162016}{25}
\bibcite{liangOptimalFilterShort2018}{26}
\bibcite{liuIntegratedNavigationTethered2017}{27}
\bibcite{molitorNewBloodlessMethod1936}{28}
\bibcite{naylorArterialCathetersEarly2020}{29}
\bibcite{organizationWorldHealthStatistics2023}{30}
\bibcite{peterReviewMethodsNoninvasive2014}{31}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{32}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{33}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{34}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{35}
\bibcite{sharmaCuffLessContinuousBlood2017}{36}
\bibcite{srivastavValsalvaManeuver2024}{37}
\bibcite{suLongtermBloodPressure2018}{38}
\bibcite{suzukiCufflessBloodPressure2009}{39}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{40}
\bibcite{tengContinuousNoninvasiveEstimation2003}{41}
\bibcite{weisslerSystolicTimeIntervals1968}{42}
\bibcite{wieringaContactlessMultipleWavelength2005b}{43}
\bibcite{xingOpticalBloodPressure2016}{44}
\bibcite{yoonMultipleDiagnosisBased2002}{45}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{46}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{47}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
