\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{11}{}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{12}{}%
\contentsline {section}{\numberline {4}Methods}{13}{}%
\contentsline {section}{\numberline {5}Results}{14}{}%
\contentsline {section}{\numberline {6}Discussion}{14}{}%
\contentsline {section}{\numberline {7}Conclusion}{14}{}%
\contentsline {section}{\nonumberline References}{14}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
