\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Background}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{29}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Methods}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Fetching}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signal Processing}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{39}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fiducial Point Detection}{44}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Feature Extraction}{45}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Machine Learning}{49}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Fetching and Feature Extraction}{52}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Machine Learning}{54}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Feature Importance}{56}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Model Performance}{57}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Prediction Performance of different BP measurements}{59}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Discussion}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Fetching and Filtering}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PPG Feature Extraction}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ML Model Development and Testing}{63}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{65}{section.7}%
\contentsline {section}{\nonumberline References}{67}{section*.78}%
\contentsline {section}{\numberline {A}Code}{74}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Filters}{74}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Beats}{77}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Signal Processing}{79}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Fiducial Points}{81}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Feature Extraction}{85}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Machine Learning}{87}{subsection.A.6}%
\contentsline {section}{\numberline {B}ML Results}{89}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}ML Model Performance Measures}{89}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Feature Importance Plots}{91}{subsection.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
