\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unis}{{\caption@xref {fig:unis}{ on input line 33}}{1}{}{}{}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{5}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{5}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{5}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{5}{Subject and Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{6}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{6}{Tasks and Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{6}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{6}{Structure of the Thesis}{}{}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{7}{}\protected@file@percent }
\newlabel{sec:background}{{3}{7}{Theoretical Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{7}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{7}{Medical Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{7}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{7}{Blood Pressure}{}{}}
\citation{StandardSphygmomanometer}
\citation{StandardSphygmomanometer}
\citation{AutomaticDigitalBlood}
\citation{AutomaticDigitalBlood}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Sphygmanometer \cite  {StandardSphygmomanometer}}}{8}{}\protected@file@percent }
\newlabel{fig:sphyg}{{1}{8}{Blood Pressure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Digital Sphygmanometer \cite  {AutomaticDigitalBlood}}}{8}{}\protected@file@percent }
\newlabel{fig:auto_sphyg}{{2}{8}{Blood Pressure}{}{}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{contributorEssentialCriticalCare2021}
\citation{contributorEssentialCriticalCare2021}
\citation{lehmanMethodsBloodPressure2013}
\citation{demersPhysiologyMeanArterial2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arterial Catheterization and Stationary BP Monitoring~\cite  {contributorEssentialCriticalCare2021}}}{9}{}\protected@file@percent }
\newlabel{fig:catheter}{{3}{9}{Blood Pressure}{}{}}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{10}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{10}{Photoplethysmography}{}{}}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}}}{12}{}\protected@file@percent }
\newlabel{fig:reflection}{{4}{12}{Photoplethysmography}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}}}{13}{}\protected@file@percent }
\newlabel{fig:acdc}{{5}{13}{Photoplethysmography}{}{}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}}}{14}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{6}{14}{Photoplethysmography}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{14}{}\protected@file@percent }
\newlabel{subsubsec:mimic}{{3.1.3}{14}{MIMIC Databases}{}{}}
\citation{moodyDatabaseSupportDevelopment1996}
\citation{saeedMultiparameterIntelligentMonitoring2011}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{charltonMIMICWFDBTutorials2022}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow between Beth Israel Deaconess Medical Center (BIDMC), Protected Health Information (PHI) DB ~\cite  {charltonMIMICWFDBTutorials2022}}}{15}{}\protected@file@percent }
\newlabel{fig:mimic_workflow}{{7}{15}{MIMIC Databases}{}{}}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{moodyMIMICIIIWaveformDatabase2017}
\citation{moodyMIMICIVWaveformDatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General Structure of the MIMIC-III DB~\cite  {johnsonMIMICIIIFreelyAccessible2016}}}{16}{}\protected@file@percent }
\newlabel{fig:mimic_structure}{{8}{16}{MIMIC Databases}{}{}}
\citation{mukkamalaUbiquitousBloodPressure2015}
\citation{luiNovelCalibrationProcedure2018}
\citation{luiNovelCalibrationProcedure2018}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{dhillonPulseArrivalTime2019}
\citation{dhillonPulseArrivalTime2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{18}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{18}{Computing Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{18}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{18}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of PTT from ECG, PPG and first PPG derivative waveforms~\cite  {luiNovelCalibrationProcedure2018}}}{18}{}\protected@file@percent }
\newlabel{fig:ptt}{{9}{18}{Signal Processing}{}{}}
\citation{mccombieAdaptiveBloodPressure2006}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{elgendiAnalysisFingertipPhotoplethysmogram2012}
\citation{bikiaLeveragingPotentialMachine2021}
\citation{bikiaLeveragingPotentialMachine2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation of PAT from ECG and PPG waveforms~\cite  {dhillonPulseArrivalTime2019}}}{19}{}\protected@file@percent }
\newlabel{fig:pat}{{10}{19}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of PWW from two PPG signals at different body parts~\cite  {urbanUnderstandingArterialBiomechanics2023}}}{20}{}\protected@file@percent }
\newlabel{fig:pww}{{11}{20}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a PWA used to extract features from the PPG waveform~\cite  {bikiaLeveragingPotentialMachine2021}}}{20}{}\protected@file@percent }
\newlabel{fig:pwa}{{12}{20}{Signal Processing}{}{}}
\citation{chatterjeePPGBasedHeart2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{antoniouDigitalFiltersAnalysis2018}
\citation{liangOptimalFilterShort2018}
\citation{takazawaAssessmentVasoactiveAgents1998}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{zhangEffectLocalCold2005}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dicrotic Notch Approximation from the Second Derivate of the PPG~\cite  {djeldjliImagingPhotoplethysmographySignal2019}}}{23}{}\protected@file@percent }
\newlabel{fig:dic_notch}{{13}{23}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A - Fiducial Point Identification; B - Feature Calculation~\cite  {charltonAssessingHemodynamicsPhotoplethysmogram2022}}}{24}{}\protected@file@percent }
\newlabel{fig:fiducials}{{14}{24}{Signal Processing}{}{}}
\citation{AdaBoostAlgorithmMachine}
\citation{AdaBoostAlgorithmMachine}
\citation{tengContinuousNoninvasiveEstimation2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{25}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{25}{Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \add@extra@listi {sml}AdaBoost, or Adaptive Boosting, is an ensemble learning technique that iteratively combines weak classifiers to create a strong classifier by adjusting weights based on classification errors~\cite  {AdaBoostAlgorithmMachine}}}{25}{}\protected@file@percent }
\newlabel{fig:adaboost}{{15}{25}{Machine Learning}{}{}}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}
\citation{ouIntegratingCellularAutomata2019}
\citation{ouIntegratingCellularAutomata2019}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{FeedforwardNeuralNetworks}
\citation{FeedforwardNeuralNetworks}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \add@extra@listi {sml}A DBN (a) combines multiple layers of RBMs (b) to form a generative model capable of learning hierarchical representations of the data~\cite  {ouIntegratingCellularAutomata2019}}}{26}{}\protected@file@percent }
\newlabel{fig:rbm}{{16}{26}{Machine Learning}{}{}}
\citation{suLongtermBloodPressure2018}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{tanveerCufflessBloodPressure2019}
\citation{el-hajjDeepLearningModels2021}
\citation{marulandaHybridModelBased2023}
\citation{marulandaHybridModelBased2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \add@extra@listi {sml}Feed Forward NNs have connections between the nodes that do not form cycles, allowing data to move in only one direction, from the input nodes through the hidden nodes to the output nodes, with each connection having an associated weight~\cite  {FeedforwardNeuralNetworks}}}{27}{}\protected@file@percent }
\newlabel{fig:ffnn}{{17}{27}{Machine Learning}{}{}}
\citation{jasinskasHtjasPPGBPProject2024}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \add@extra@listi {sml}Bidirectional LSTM is a type of recurrent neural network architecture that processes sequential data in both forward and backward directions. This allows the model to capture dependencies from past and future contexts simultaneously, enhancing its ability to understand and predict patterns in sequential data~\cite  {anishnamaUnderstandingBidirectionalLSTM2023}}}{28}{}\protected@file@percent }
\newlabel{fig:lstm}{{18}{28}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{28}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{28}{Methods}{}{}}
\citation{MITLCPWfdbpython2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  \add@extra@listi {sml}The attention mechanism in LSTM allows the model to focus on specific parts of the input sequence, dynamically adjusting the importance of each input element during the prediction process~\cite  {marulandaHybridModelBased2023}}}{29}{}\protected@file@percent }
\newlabel{fig:attention}{{19}{29}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fetching}{29}{}\protected@file@percent }
\newlabel{subsec:data-fetching}{{4.1}{29}{Data Fetching}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \add@extra@listi {sml}Criteria for non-faulty values in data fetching}}{31}{}\protected@file@percent }
\newlabel{tab:faulty}{{1}{31}{Data Fetching}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  \add@extra@listi {sml}Examples of extracted segment files}}{31}{}\protected@file@percent }
\newlabel{fig:segments}{{20}{31}{Data Fetching}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  \add@extra@listi {sml}Example raw ABP and PPG values}}{31}{}\protected@file@percent }
\newlabel{fig:values}{{21}{31}{Data Fetching}{}{}}
\citation{PandasPythonData}
\citation{NumPy}
\citation{MatplotlibVisualizationPython}
\citation{SciPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Processing}{32}{}\protected@file@percent }
\newlabel{subsec:sp_methods}{{4.2}{32}{Signal Processing}{}{}}
\citation{charltonMIMICWFDBTutorials2022}
\citation{vangentHeartPyNovelHeart2019}
\citation{elgendiSystolicPeakDetection2013}
\citation{arguellopradaNovelLowcomplexityPeak2018}
\citation{aboyAutomaticBeatDetection2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{33}{}\protected@file@percent }
\newlabel{subsubsec:filtering}{{4.2.1}{33}{Pre-Processing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{33}{}\protected@file@percent }
\newlabel{subsubsec:beats}{{4.2.2}{33}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 9 different filters applied to the same ABP and PPG segment}}{34}{}\protected@file@percent }
\newlabel{fig:filters}{{22}{34}{Pre-Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of raw and optimally filtered PPG signals}}{35}{}\protected@file@percent }
\newlabel{fig:opt_filtering}{{23}{35}{Pre-Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Application of 4 different beat finding algorithms}}{37}{}\protected@file@percent }
\newlabel{fig:beat_algos}{{24}{37}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Application of the final beat finding approach on the same 4 waveforms as in Figure~\ref {fig:beat_algos}}}{38}{}\protected@file@percent }
\newlabel{fig:sp_beats}{{25}{38}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of beat synchronization and grouping}}{39}{}\protected@file@percent }
\newlabel{fig:synchronized}{{26}{39}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples of distorted or irregular signals}}{39}{}\protected@file@percent }
\newlabel{fig:distorted}{{27}{39}{Beat Finding Algorithms}{}{}}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fiducial Point Detection}{40}{}\protected@file@percent }
\newlabel{subsubsec:fidp}{{4.2.3}{40}{Fiducial Point Detection}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{maqsoodSurveyShallowDeep2022}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example FIDP detection}}{41}{}\protected@file@percent }
\newlabel{fig:wfdb_fidp}{{28}{41}{Fiducial Point Detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feature Extraction}{41}{}\protected@file@percent }
\newlabel{subsubsec:features}{{4.2.4}{41}{Feature Extraction}{}{}}
\citation{demersPhysiologyMeanArterial2024}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time domain features}}{44}{}\protected@file@percent }
\newlabel{fig:td_feats}{{29}{44}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{44}{}\protected@file@percent }
\newlabel{subsec:ml_methods}{{4.3}{44}{Machine Learning}{}{}}
\citation{ScikitlearnMachineLearning}
\citation{PyTorch}
\citation{Wandb}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frequency domain features}}{45}{}\protected@file@percent }
\newlabel{fig:fd_feats}{{30}{45}{Feature Extraction}{}{}}
\citation{SGDPyTorchDocumentation}
\citation{AdamPyTorchDocumentation}
\citation{LBFGSPyTorchDocumentation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fetched and Extracted Data from MIMIC-III and MIMIC-IV DBs}}{47}{}\protected@file@percent }
\newlabel{tab:records}{{2}{47}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{47}{}\protected@file@percent }
\newlabel{sec:results}{{5}{47}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{47}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{47}{Data Fetching}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Extraction}{47}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.2}{47}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{47}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.3}{47}{Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{48}{}\protected@file@percent }
\newlabel{fig:data_flow}{{31}{48}{Feature Extraction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LSTM \& GRU Train MSE}}{49}{}\protected@file@percent }
\newlabel{fig:train_mse}{{32}{49}{Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LSTM \& GRU Test MSE}}{49}{}\protected@file@percent }
\newlabel{fig:test_mse}{{33}{49}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{49}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{49}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{50}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{50}{Conclusion}{}{}}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{organizationWorldHealthStatistics2023}{1}
\bibcite{ezzatiSelectedMajorRisk2002}{2}
\bibcite{burtPrevalenceHypertensionUS1995}{3}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{4}
\bibcite{el-hajjDeepLearningModels2021}{5}
\bibcite{sharmaCuffLessContinuousBlood2017}{6}
\bibcite{leungHypertensionCanada20162016}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{51}{}\protected@file@percent }
\bibcite{seboBloodPressureMeasurements2014}{8}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{9}
\bibcite{yoonMultipleDiagnosisBased2002}{10}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{11}
\bibcite{WhatBloodPressure2019}{12}
\bibcite{betts20BloodFlow2022}{13}
\bibcite{naylorArterialCathetersEarly2020}{14}
\bibcite{ettehadBloodPressureLowering2016}{15}
\bibcite{StandardSphygmomanometer}{16}
\bibcite{AutomaticDigitalBlood}{17}
\bibcite{clarkArterialCatheterization1992}{18}
\bibcite{hillImputationContinuousArterial2021}{19}
\bibcite{contributorEssentialCriticalCare2021}{20}
\bibcite{lehmanMethodsBloodPressure2013}{21}
\bibcite{demersPhysiologyMeanArterial2024}{22}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{23}
\bibcite{imholzFifteenYearsExperience1998}{24}
\bibcite{peterReviewMethodsNoninvasive2014}{25}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{26}
\bibcite{molitorNewBloodlessMethod1936}{27}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{28}
\bibcite{srivastavValsalvaManeuver2024}{29}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{30}
\bibcite{aoyagiPulseOximetryIts2002}{31}
\bibcite{wieringaContactlessMultipleWavelength2005}{32}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{33}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{34}
\bibcite{leeReflectancePulseOximetry2016}{35}
\bibcite{mohanSpotMeasurementHeart2016}{36}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{37}
\bibcite{weisslerSystolicTimeIntervals1968}{38}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{39}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{40}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{41}
\bibcite{zanelliPotentialAIBased2023}{42}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{43}
\bibcite{moodyDatabaseSupportDevelopment1996}{44}
\bibcite{saeedMultiparameterIntelligentMonitoring2011}{45}
\bibcite{johnsonMIMICIIIFreelyAccessible2016}{46}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{47}
\bibcite{charltonMIMICWFDBTutorials2022}{48}
\bibcite{moodyMIMICIIIWaveformDatabase2017}{49}
\bibcite{moodyMIMICIVWaveformDatabase}{50}
\bibcite{mukkamalaUbiquitousBloodPressure2015}{51}
\bibcite{luiNovelCalibrationProcedure2018}{52}
\bibcite{dhillonPulseArrivalTime2019}{53}
\bibcite{mccombieAdaptiveBloodPressure2006}{54}
\bibcite{urbanUnderstandingArterialBiomechanics2023}{55}
\bibcite{elgendiAnalysisFingertipPhotoplethysmogram2012}{56}
\bibcite{bikiaLeveragingPotentialMachine2021}{57}
\bibcite{chatterjeePPGBasedHeart2018}{58}
\bibcite{savitzkySmoothingDifferentiationData1964}{59}
\bibcite{antoniouDigitalFiltersAnalysis2018}{60}
\bibcite{liangOptimalFilterShort2018}{61}
\bibcite{takazawaAssessmentVasoactiveAgents1998}{62}
\bibcite{djeldjliImagingPhotoplethysmographySignal2019}{63}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{64}
\bibcite{zhangEffectLocalCold2005}{65}
\bibcite{AdaBoostAlgorithmMachine}{66}
\bibcite{tengContinuousNoninvasiveEstimation2003}{67}
\bibcite{suzukiCufflessBloodPressure2009}{68}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}{69}
\bibcite{ouIntegratingCellularAutomata2019}{70}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{71}
\bibcite{FeedforwardNeuralNetworks}{72}
\bibcite{xingOpticalBloodPressure2016}{73}
\bibcite{liuIntegratedNavigationTethered2017}{74}
\bibcite{suLongtermBloodPressure2018}{75}
\bibcite{anishnamaUnderstandingBidirectionalLSTM2023}{76}
\bibcite{tanveerCufflessBloodPressure2019}{77}
\bibcite{marulandaHybridModelBased2023}{78}
\bibcite{joungContinuousCufflessBlood2023}{79}
\bibcite{jasinskasHtjasPPGBPProject2024}{80}
\bibcite{MITLCPWfdbpython2024}{81}
\bibcite{PandasPythonData}{82}
\bibcite{NumPy}{83}
\bibcite{MatplotlibVisualizationPython}{84}
\bibcite{SciPy}{85}
\bibcite{vangentHeartPyNovelHeart2019}{86}
\bibcite{elgendiSystolicPeakDetection2013}{87}
\bibcite{arguellopradaNovelLowcomplexityPeak2018}{88}
\bibcite{aboyAutomaticBeatDetection2005}{89}
\bibcite{maqsoodSurveyShallowDeep2022}{90}
\bibcite{ScikitlearnMachineLearning}{91}
\bibcite{PyTorch}{92}
\bibcite{Wandb}{93}
\bibcite{SGDPyTorchDocumentation}{94}
\bibcite{AdamPyTorchDocumentation}{95}
\bibcite{LBFGSPyTorchDocumentation}{96}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{60}{}\protected@file@percent }
\newlabel{sec:code}{{A}{60}{Code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Filters}{60}{}\protected@file@percent }
\newlabel{subsec:code_filters}{{A.1}{60}{Filters}{}{}}
\newlabel{lst:filters.py}{{A.1}{60}{Filters}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Beats}{63}{}\protected@file@percent }
\newlabel{subsec:code_beats}{{A.2}{63}{Beats}{}{}}
\newlabel{lst:beats.py}{{A.2}{63}{Beats}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Signal Processing}{65}{}\protected@file@percent }
\newlabel{subsec:code_sp}{{A.3}{65}{Signal Processing}{}{}}
\newlabel{lst:sp.py}{{A.3}{65}{Signal Processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fiducial Points}{67}{}\protected@file@percent }
\newlabel{subsec:code_fidp}{{A.4}{67}{Fiducial Points}{}{}}
\newlabel{lst:fidp.py}{{A.4}{67}{Fiducial Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Feature Extraction}{73}{}\protected@file@percent }
\newlabel{subsec:code_fe}{{A.5}{73}{Feature Extraction}{}{}}
\newlabel{lst:fe.py}{{A.5}{73}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Machine Learning}{75}{}\protected@file@percent }
\newlabel{subsec:code_ml}{{A.6}{75}{Machine Learning}{}{}}
\newlabel{lst:ml.py}{{A.6}{75}{Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Feature Importance Chart}}{77}{}\protected@file@percent }
\newlabel{fig:feat_importance}{{34}{77}{Machine Learning}{}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{77}
