\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{8}{}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{9}{}%
\contentsline {section}{\numberline {4}Methods}{11}{}%
\contentsline {section}{\numberline {5}Results}{11}{}%
\contentsline {section}{\numberline {6}Discussion}{12}{}%
\contentsline {section}{\numberline {7}Conclusion}{12}{}%
\contentsline {section}{\nonumberline References}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
