\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:unis}{{}{1}{}{}{}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}{Subject and Motivation}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}{Tasks and Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}{Structure of the Thesis}{}{}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Theoretical Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{6}{Medical Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{6}{Blood Pressure}{}{}}
\citation{StandardSphygmomanometer}
\citation{StandardSphygmomanometer}
\citation{AutomaticDigitalBlood}
\citation{AutomaticDigitalBlood}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Sphygmanometer \cite  {StandardSphygmomanometer}}}{7}{}\protected@file@percent }
\newlabel{fig:sphyg}{{1}{7}{Blood Pressure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Digital Sphygmanometer \cite  {AutomaticDigitalBlood}}}{7}{}\protected@file@percent }
\newlabel{fig:auto_sphyg}{{2}{7}{Blood Pressure}{}{}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{contributorEssentialCriticalCare2021}
\citation{contributorEssentialCriticalCare2021}
\citation{lehmanMethodsBloodPressure2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arterial Catheterization and Stationary BP Monitoring~\cite  {contributorEssentialCriticalCare2021}}}{8}{}\protected@file@percent }
\newlabel{fig:catheter}{{3}{8}{Blood Pressure}{}{}}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{9}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{9}{Photoplethysmography}{}{}}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005b}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}}}{11}{}\protected@file@percent }
\newlabel{fig:reflection}{{4}{11}{Photoplethysmography}{}{}}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}}}{12}{}\protected@file@percent }
\newlabel{fig:acdc}{{5}{12}{Photoplethysmography}{}{}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}}}{13}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{6}{13}{Photoplethysmography}{}{}}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{liangOptimalFilterShort2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{takazawaAssessmentVasoactiveAgents1998a}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{14}{}\protected@file@percent }
\newlabel{subsubsec:mimic3}{{3.1.3}{14}{MIMIC-III}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{14}{}\protected@file@percent }
\newlabel{subsubsec:mimic4}{{3.1.4}{14}{MIMIC-IV}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{14}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{14}{Computing Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{14}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{14}{Signal Processing}{}{}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{15}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{15}{Machine Learning}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{16}{Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{}\protected@file@percent }
\newlabel{sec:results}{{5}{18}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{18}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{18}{Data Fetching}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{18}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{5.2}{18}{Data Processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Extraction}{18}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.3}{18}{Feature Extraction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{19}{}\protected@file@percent }
\newlabel{fig:data_flow}{{7}{19}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{19}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.4}{19}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{19}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{WhatBloodPressure2019}{1}
\bibcite{allenPhotoplethysmographyItsApplication2007}{2}
\bibcite{betts20BloodFlow2022}{3}
\bibcite{burtPrevalenceHypertensionUS1995}{4}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{5}
\bibcite{clarkArterialCatheterization1992}{6}
\bibcite{demersPhysiologyMeanArterial2024}{7}
\bibcite{el-hajjDeepLearningModels2021}{8}
\bibcite{ettehadBloodPressureLowering2016}{9}
\bibcite{ezzatiSelectedMajorRisk2002}{10}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{20}{}\protected@file@percent }
\bibcite{savitzkySmoothingDifferentiationData1964}{11}
\bibcite{hillImputationContinuousArterial2021}{12}
\bibcite{imholzFifteenYearsExperience1998}{13}
\bibcite{joungContinuousCufflessBlood2023}{14}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{15}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{16}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{17}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{18}
\bibcite{lehmanMethodsBloodPressure2013}{19}
\bibcite{leungHypertensionCanada20162016}{20}
\bibcite{liangOptimalFilterShort2018}{21}
\bibcite{liuIntegratedNavigationTethered2017}{22}
\bibcite{naylorArterialCathetersEarly2020}{23}
\bibcite{organizationWorldHealthStatistics2023}{24}
\bibcite{peterReviewMethodsNoninvasive2014}{25}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{26}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{27}
\bibcite{sharmaCuffLessContinuousBlood2017}{28}
\bibcite{suLongtermBloodPressure2018}{29}
\bibcite{suzukiCufflessBloodPressure2009}{30}
\bibcite{tengContinuousNoninvasiveEstimation2003}{31}
\bibcite{xingOpticalBloodPressure2016}{32}
\bibcite{yoonMultipleDiagnosisBased2002}{33}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
