\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:unis}{{}{1}{}{}{}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}{Subject and Motivation}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}{Tasks and Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}{Structure of the Thesis}{}{}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Theoretical Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{6}{Medical Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{6}{Blood Pressure}{}{}}
\citation{StandardSphygmomanometer}
\citation{StandardSphygmomanometer}
\citation{AutomaticDigitalBlood}
\citation{AutomaticDigitalBlood}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Sphygmanometer \cite  {StandardSphygmomanometer}}}{7}{}\protected@file@percent }
\newlabel{fig:sphyg}{{1}{7}{Blood Pressure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Digital Sphygmanometer \cite  {AutomaticDigitalBlood}}}{7}{}\protected@file@percent }
\newlabel{fig:auto_sphyg}{{2}{7}{Blood Pressure}{}{}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{contributorEssentialCriticalCare2021}
\citation{contributorEssentialCriticalCare2021}
\citation{lehmanMethodsBloodPressure2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arterial Catheterization and Stationary BP Monitoring~\cite  {contributorEssentialCriticalCare2021}}}{8}{}\protected@file@percent }
\newlabel{fig:catheter}{{3}{8}{Blood Pressure}{}{}}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{9}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{9}{Photoplethysmography}{}{}}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}}}{11}{}\protected@file@percent }
\newlabel{fig:reflection}{{4}{11}{Photoplethysmography}{}{}}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}}}{12}{}\protected@file@percent }
\newlabel{fig:acdc}{{5}{12}{Photoplethysmography}{}{}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}}}{13}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{6}{13}{Photoplethysmography}{}{}}
\citation{moodyDatabaseSupportDevelopment1996}
\citation{saeedMultiparameterIntelligentMonitoring2011}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{moodyMIMICIIIWaveformDatabase2017}
\citation{moodyMIMICIVWaveformDatabase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{14}{}\protected@file@percent }
\newlabel{subsubsec:mimic}{{3.1.3}{14}{MIMIC Databases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Structure of the MIMIC-III Database~\cite  {johnsonMIMICIIIFreelyAccessible2016}}}{15}{}\protected@file@percent }
\newlabel{fig:mimic_structure}{{7}{15}{MIMIC Databases}{}{}}
\citation{mukkamalaUbiquitousBloodPressure2015}
\citation{luiNovelCalibrationProcedure2018}
\citation{luiNovelCalibrationProcedure2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{16}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{16}{Computing Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{16}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{16}{Signal Processing}{}{}}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{dhillonPulseArrivalTime2019}
\citation{dhillonPulseArrivalTime2019}
\citation{mccombieAdaptiveBloodPressure2006}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{urbanUnderstandingArterialBiomechanics2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculation of PTT from ECG, PPG and first PPG derivative waveforms~\cite  {luiNovelCalibrationProcedure2018}}}{17}{}\protected@file@percent }
\newlabel{fig:ptt}{{8}{17}{Signal Processing}{}{}}
\citation{elgendiAnalysisFingertipPhotoplethysmogram2012}
\citation{bikiaLeveragingPotentialMachine2021}
\citation{bikiaLeveragingPotentialMachine2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of PAT from ECG and PPG waveforms~\cite  {dhillonPulseArrivalTime2019}}}{18}{}\protected@file@percent }
\newlabel{fig:pat}{{9}{18}{Signal Processing}{}{}}
\citation{chatterjeePPGBasedHeart2018}
\citation{savitzkySmoothingDifferentiationData1964}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation of PWW from two PPG signals at different body parts~\cite  {urbanUnderstandingArterialBiomechanics2023}}}{19}{}\protected@file@percent }
\newlabel{fig:pww}{{10}{19}{Signal Processing}{}{}}
\citation{antoniouDigitalFiltersAnalysis2018}
\citation{liangOptimalFilterShort2018}
\citation{takazawaAssessmentVasoactiveAgents1998}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a PWA used to extract features from the PPG waveform~\cite  {bikiaLeveragingPotentialMachine2021}}}{20}{}\protected@file@percent }
\newlabel{fig:pwa}{{11}{20}{Signal Processing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{20}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{20}{Machine Learning}{}{}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{22}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{22}{Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{}\protected@file@percent }
\newlabel{sec:results}{{5}{23}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{23}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{23}{Data Fetching}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{24}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{5.2}{24}{Data Processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Extraction}{24}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.3}{24}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{24}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.4}{24}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{24}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{AutomaticDigitalBlood}{1}
\bibcite{StandardSphygmomanometer}{2}
\bibcite{WhatBloodPressure2019}{3}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{4}
\bibcite{antoniouDigitalFiltersAnalysis2018}{5}
\bibcite{aoyagiPulseOximetryIts2002}{6}
\bibcite{betts20BloodFlow2022}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{25}{}\protected@file@percent }
\newlabel{fig:data_flow}{{12}{25}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{25}{}\protected@file@percent }
\bibcite{bikiaLeveragingPotentialMachine2021}{8}
\bibcite{burtPrevalenceHypertensionUS1995}{9}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{10}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{11}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{12}
\bibcite{chatterjeePPGBasedHeart2018}{13}
\bibcite{clarkArterialCatheterization1992}{14}
\bibcite{contributorEssentialCriticalCare2021}{15}
\bibcite{demersPhysiologyMeanArterial2024}{16}
\bibcite{dhillonPulseArrivalTime2019}{17}
\bibcite{el-hajjDeepLearningModels2021}{18}
\bibcite{elgendiAnalysisFingertipPhotoplethysmogram2012}{19}
\bibcite{ettehadBloodPressureLowering2016}{20}
\bibcite{ezzatiSelectedMajorRisk2002}{21}
\bibcite{savitzkySmoothingDifferentiationData1964}{22}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{23}
\bibcite{hillImputationContinuousArterial2021}{24}
\bibcite{imholzFifteenYearsExperience1998}{25}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{26}
\bibcite{johnsonMIMICIIIFreelyAccessible2016}{27}
\bibcite{joungContinuousCufflessBlood2023}{28}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{29}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{30}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{31}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{32}
\bibcite{leeReflectancePulseOximetry2016}{33}
\bibcite{lehmanMethodsBloodPressure2013}{34}
\bibcite{leungHypertensionCanada20162016}{35}
\bibcite{liangOptimalFilterShort2018}{36}
\bibcite{liuIntegratedNavigationTethered2017}{37}
\bibcite{luiNovelCalibrationProcedure2018}{38}
\bibcite{mccombieAdaptiveBloodPressure2006}{39}
\bibcite{mohanSpotMeasurementHeart2016}{40}
\bibcite{molitorNewBloodlessMethod1936}{41}
\bibcite{moodyMIMICIVWaveformDatabase}{42}
\bibcite{moodyMIMICIIIWaveformDatabase2017}{43}
\bibcite{moodyDatabaseSupportDevelopment1996}{44}
\bibcite{mukkamalaUbiquitousBloodPressure2015}{45}
\bibcite{naylorArterialCathetersEarly2020}{46}
\bibcite{organizationWorldHealthStatistics2023}{47}
\bibcite{peterReviewMethodsNoninvasive2014}{48}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{49}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{50}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{51}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{52}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}{53}
\bibcite{saeedMultiparameterIntelligentMonitoring2011}{54}
\bibcite{seboBloodPressureMeasurements2014}{55}
\bibcite{sharmaCuffLessContinuousBlood2017}{56}
\bibcite{srivastavValsalvaManeuver2024}{57}
\bibcite{suLongtermBloodPressure2018}{58}
\bibcite{suzukiCufflessBloodPressure2009}{59}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{60}
\bibcite{takazawaAssessmentVasoactiveAgents1998}{61}
\bibcite{tengContinuousNoninvasiveEstimation2003}{62}
\bibcite{urbanUnderstandingArterialBiomechanics2023}{63}
\bibcite{weisslerSystolicTimeIntervals1968}{64}
\bibcite{wieringaContactlessMultipleWavelength2005}{65}
\bibcite{xingOpticalBloodPressure2016}{66}
\bibcite{yoonMultipleDiagnosisBased2002}{67}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{68}
\bibcite{zanelliPotentialAIBased2023}{69}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{70}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
