\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{introduction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subject_motivation}{{2.1}{4}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{tasks_objectives}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{structure}{{2.3}{5}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{background}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{med_background}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{bp}{{3.1.1}{6}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{lehmanMethodsBloodPressure2013}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{allenPhotoplethysmographyItsApplication2007}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\citation{johnson_mimic-iv_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{8}{}\protected@file@percent }
\newlabel{ppg}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{8}{}\protected@file@percent }
\newlabel{mimic3}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{8}{}\protected@file@percent }
\newlabel{mimic4}{{3.1.4}{8}}
\citation{liangOptimalFilterShort2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{takazawaAssessmentVasoactiveAgents1998a}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{9}{}\protected@file@percent }
\newlabel{computing_background}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{9}{}\protected@file@percent }
\newlabel{signal_processing}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{9}{}\protected@file@percent }
\newlabel{machine_learning}{{3.2.2}{9}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{}\protected@file@percent }
\newlabel{methods}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\newlabel{results}{{5}{11}}
\bibstyle{plain}
\bibdata{literature.bib}
\bibcite{WhatBloodPressure2019}{1}
\bibcite{allenPhotoplethysmographyItsApplication2007}{2}
\bibcite{betts20BloodFlow2022}{3}
\bibcite{burtPrevalenceHypertensionUS1995}{4}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{5}
\bibcite{clarkArterialCatheterization1992}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{}\protected@file@percent }
\newlabel{discussion}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\newlabel{conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{12}{}\protected@file@percent }
\bibcite{demersPhysiologyMeanArterial2024}{7}
\bibcite{el-hajjDeepLearningModels2021}{8}
\bibcite{ettehadBloodPressureLowering2016}{9}
\bibcite{ezzatiSelectedMajorRisk2002}{10}
\bibcite{savitzkySmoothingDifferentiationData1964}{11}
\bibcite{hillImputationContinuousArterial2021}{12}
\bibcite{imholzFifteenYearsExperience1998}{13}
\bibcite{joungContinuousCufflessBlood2023}{14}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{15}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{16}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{17}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{18}
\bibcite{lehmanMethodsBloodPressure2013}{19}
\bibcite{leungHypertensionCanada20162016}{20}
\bibcite{liangOptimalFilterShort2018}{21}
\bibcite{liuIntegratedNavigationTethered2017}{22}
\bibcite{naylorArterialCathetersEarly2020}{23}
\bibcite{organizationWorldHealthStatistics2023}{24}
\bibcite{peterReviewMethodsNoninvasive2014}{25}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{26}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{27}
\bibcite{sharmaCuffLessContinuousBlood2017}{28}
\bibcite{suLongtermBloodPressure2018}{29}
\bibcite{suzukiCufflessBloodPressure2009}{30}
\bibcite{tengContinuousNoninvasiveEstimation2003}{31}
\bibcite{xingOpticalBloodPressure2016}{32}
\bibcite{yoonMultipleDiagnosisBased2002}{33}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
