\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{14}{}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{24}{}%
\contentsline {section}{\numberline {4}Methods}{28}{}%
\contentsline {subsection}{\numberline {4.1}Data Fetching}{28}{}%
\contentsline {subsection}{\numberline {4.2}Signal Processing}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Filtering Aproaches}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{28}{}%
\contentsline {section}{\numberline {5}Results}{30}{}%
\contentsline {subsection}{\numberline {5.1}Data Fetching}{30}{}%
\contentsline {subsection}{\numberline {5.2}Data Processing}{30}{}%
\contentsline {subsection}{\numberline {5.3}Feature Extraction}{30}{}%
\contentsline {subsection}{\numberline {5.4}Machine Learning}{30}{}%
\contentsline {section}{\numberline {6}Discussion}{30}{}%
\contentsline {section}{\numberline {7}Conclusion}{31}{}%
\contentsline {section}{\nonumberline References}{32}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
