\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unis}{{\caption@xref {fig:unis}{ on input line 33}}{1}}
\citation{WorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{5}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{5}}
\citation{aoyagiPulseOximetryIts2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{6}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{6}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{6}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{7}{}\protected@file@percent }
\newlabel{sec:background}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{7}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{7}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{7}}
\citation{StandardSphygmomanometer}
\citation{StandardSphygmomanometer}
\citation{AutomaticDigitalBlood}
\citation{AutomaticDigitalBlood}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Sphygmanometer \cite  {StandardSphygmomanometer}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sphyg}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Digital Sphygmanometer \cite  {AutomaticDigitalBlood}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:auto_sphyg}{{2}{8}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{contributorEssentialCriticalCare2021}
\citation{contributorEssentialCriticalCare2021}
\citation{lehmanMethodsBloodPressure2013}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arterial Catheterization and Stationary BP Monitoring\nobreakspace  {}\cite  {contributorEssentialCriticalCare2021}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:catheter}{{3}{10}}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{11}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{11}}
\citation{wieringaContactlessMultipleWavelength2005b}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:reflection}{{4}{12}}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:acdc}{{5}{13}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{6}{14}}
\citation{moodyDatabaseSupportDevelopment1996}
\citation{saeedMultiparameterIntelligentMonitoring2011}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{charltonMIMICWFDBTutorials2022}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{15}{}\protected@file@percent }
\newlabel{subsubsec:mimic}{{3.1.3}{15}}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{moodyMIMICIIIWaveformDatabase2017}
\citation{moodyMIMICIVWaveformDatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow between Beth Israel Deaconess Medical Center (BIDMC), Protected Health Information (PHI) DB \nobreakspace  {}\cite  {charltonMIMICWFDBTutorials2022}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:mimic_workflow}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General Structure of the MIMIC-III DB\nobreakspace  {}\cite  {johnsonMIMICIIIFreelyAccessible2016}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:mimic_structure}{{8}{17}}
\citation{mukkamalaUbiquitousBloodPressure2015}
\citation{luiNovelCalibrationProcedure2018}
\citation{luiNovelCalibrationProcedure2018}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{dhillonPulseArrivalTime2019}
\citation{dhillonPulseArrivalTime2019}
\citation{mccombieAdaptiveBloodPressure2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{18}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{18}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{18}}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{elgendiAnalysisFingertipPhotoplethysmogram2012}
\citation{bikiaLeveragingPotentialMachine2021}
\citation{bikiaLeveragingPotentialMachine2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of PTT from ECG, PPG and first PPG derivative waveforms\nobreakspace  {}\cite  {luiNovelCalibrationProcedure2018}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ptt}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation of PAT from ECG and PPG waveforms\nobreakspace  {}\cite  {dhillonPulseArrivalTime2019}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:pat}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of PWW from two PPG signals at different body parts\nobreakspace  {}\cite  {urbanUnderstandingArterialBiomechanics2023}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:pww}{{11}{20}}
\citation{chatterjeePPGBasedHeart2018}
\citation{savitzkySmoothingDifferentiationData1964}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a PWA used to extract features from the PPG waveform\nobreakspace  {}\cite  {bikiaLeveragingPotentialMachine2021}\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pwa}{{12}{21}}
\citation{antoniouDigitalFiltersAnalysis2018}
\citation{liangOptimalFilterShort2018}
\citation{takazawaAssessmentVasoactiveAgents1998a}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{zhangEffectLocalCold2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dicrotic Notch Approximation from the Second Derivate of the PPG\nobreakspace  {}\cite  {djeldjliImagingPhotoplethysmographySignal2019}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:dic_notch}{{13}{23}}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A - Fiducial Point Identification; B - Feature Calculation\nobreakspace  {}\cite  {charltonAssessingHemodynamicsPhotoplethysmogram2022}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:fiducials}{{14}{24}}
\citation{AdaBoostAlgorithmMachine}
\citation{AdaBoostAlgorithmMachine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{25}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}AdaBoost, or Adaptive Boosting, is an ensemble learning technique that iteratively combines weak classifiers to create a strong classifier by adjusting weights based on classification errors\nobreakspace  {}\cite  {AdaBoostAlgorithmMachine}\relax }}{25}{}\protected@file@percent }
\newlabel{fig:adaboost}{{15}{25}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
\citation{ouIntegratingCellularAutomata2019}
\citation{ouIntegratingCellularAutomata2019}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}A DBN (a) combines multiple layers of RBMs (b) to form a generative model capable of learning hierarchical representations of the data\nobreakspace  {}\cite  {ouIntegratingCellularAutomata2019}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:rbm}{{16}{26}}
\citation{FeedforwardNeuralNetworks}
\citation{FeedforwardNeuralNetworks}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\citation{suLongtermBloodPressure2018}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{tanveerCufflessBloodPressure2019}
\citation{el-hajjDeepLearningModels2021}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Feed Forward NNs have connections between the nodes that do not form cycles, allowing data to move in only one direction, from the input nodes through the hidden nodes to the output nodes, with each connection having an associated weight\nobreakspace  {}\cite  {FeedforwardNeuralNetworks}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ffnn}{{17}{27}}
\citation{marulandaHybridModelBased2023}
\citation{marulandaHybridModelBased2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Bidirectional LSTM is a type of recurrent neural network architecture that processes sequential data in both forward and backward directions. This allows the model to capture dependencies from past and future contexts simultaneously, enhancing its ability to understand and predict patterns in sequential data\nobreakspace  {}\cite  {anishnamaUnderstandingBidirectionalLSTM2023}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:lstm}{{18}{28}}
\citation{jasinskasHtjasPPGBPProject2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The attention mechanism in LSTM allows the model to focus on specific parts of the input sequence, dynamically adjusting the importance of each input element during the prediction process\nobreakspace  {}\cite  {marulandaHybridModelBased2023}\relax }}{29}{}\protected@file@percent }
\newlabel{fig:attention}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{29}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fetching}{29}{}\protected@file@percent }
\newlabel{subsec:data-fetching}{{4.1}{29}}
\citation{MITLCPWfdbpython2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Criteria for non-faulty values in data fetching\relax }}{31}{}\protected@file@percent }
\newlabel{tab:faulty}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Examples of extracted segment files\relax }}{31}{}\protected@file@percent }
\newlabel{fig:segments}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Example raw ABP and PPG values\relax }}{32}{}\protected@file@percent }
\newlabel{fig:values}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Processing}{32}{}\protected@file@percent }
\newlabel{subsec:sp_methods}{{4.2}{32}}
\citation{PandasPythonData}
\citation{NumPy}
\citation{MatplotlibVisualizationPython}
\citation{SciPy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{33}{}\protected@file@percent }
\newlabel{subsubsec:filtering}{{4.2.1}{33}}
\citation{charltonMIMICWFDBTutorials2022}
\citation{vangentHeartPyNovelHeart2019}
\citation{elgendiSystolicPeakDetection2013}
\citation{arguellopradaNovelLowcomplexityPeak2018}
\citation{aboyAutomaticBeatDetection2005}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 9 different filters applied to the same ABP and PPG segment\relax }}{34}{}\protected@file@percent }
\newlabel{fig:filters}{{22}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{34}{}\protected@file@percent }
\newlabel{subsubsec:beats}{{4.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of raw and optimally filtered PPG signals\relax }}{35}{}\protected@file@percent }
\newlabel{fig:opt_filtering}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Application of 4 different beat finding algorithms\relax }}{37}{}\protected@file@percent }
\newlabel{fig:beat_algos}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Application of the final beat finding approach on the same 4 waveforms as in Figure\nobreakspace  {}24\hbox {}\relax }}{38}{}\protected@file@percent }
\newlabel{fig:sp_beats}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of beat synchronization and grouping\relax }}{39}{}\protected@file@percent }
\newlabel{fig:synchronized}{{26}{39}}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples of distorted or irregular signals\relax }}{40}{}\protected@file@percent }
\newlabel{fig:distorted}{{27}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fiducial Point Detection}{40}{}\protected@file@percent }
\newlabel{subsubsec:fidp}{{4.2.3}{40}}
\citation{el-hajjDeepLearningModels2021}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{maqsoodSurveyShallowDeep2022}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example FIDP detection\relax }}{41}{}\protected@file@percent }
\newlabel{fig:wfdb_fidp}{{28}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feature Extraction}{41}{}\protected@file@percent }
\newlabel{subsubsec:features}{{4.2.4}{41}}
\citation{demersPhysiologyMeanArterial2024}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time domain features\relax }}{44}{}\protected@file@percent }
\newlabel{fig:td_feats}{{29}{44}}
\citation{ScikitlearnMachineLearning}
\citation{PyTorch}
\citation{Wandb}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frequency domain features\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fd_feats}{{30}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{45}{}\protected@file@percent }
\newlabel{subsec:ml_methods}{{4.3}{45}}
\citation{SGDPyTorchDocumentation}
\citation{AdamPyTorchDocumentationa}
\citation{LBFGSPyTorchDocumentation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fetched and Extracted Data from MIMIC-III and MIMIC-IV DBs\relax }}{47}{}\protected@file@percent }
\newlabel{tab:records}{{2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{47}{}\protected@file@percent }
\newlabel{sec:results}{{5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{47}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Extraction}{47}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing\relax }}{48}{}\protected@file@percent }
\newlabel{fig:data_flow}{{31}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{48}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LSTM \& GRU Train MSE\relax }}{49}{}\protected@file@percent }
\newlabel{fig:train_mse}{{32}{49}}
\citation{stergiouUniversalStandardValidation2018}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LSTM \& GRU Test MSE\relax }}{50}{}\protected@file@percent }
\newlabel{fig:test_mse}{{33}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{50}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{51}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{51}}
\bibstyle{ieeetr}
\bibdata{literature_final_with_notes}
\bibcite{WorldHealthStatistics2023}{1}
\bibcite{ezzatiSelectedMajorRisk2002}{2}
\bibcite{burtPrevalenceHypertensionUS1995}{3}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{4}
\bibcite{el-hajjDeepLearningModels2021}{5}
\bibcite{sharmaCuffLessContinuousBlood2017}{6}
\bibcite{leungHypertensionCanada20162016}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{52}{}\protected@file@percent }
\bibcite{seboBloodPressureMeasurements2014}{8}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{9}
\bibcite{yoonMultipleDiagnosisBased2002}{10}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{11}
\bibcite{aoyagiPulseOximetryIts2002}{12}
\bibcite{WhatBloodPressure2019}{13}
\bibcite{betts20BloodFlow2022}{14}
\bibcite{naylorArterialCathetersEarly2020}{15}
\bibcite{ettehadBloodPressureLowering2016}{16}
\bibcite{StandardSphygmomanometer}{17}
\bibcite{AutomaticDigitalBlood}{18}
\bibcite{clarkArterialCatheterization1992}{19}
\bibcite{hillImputationContinuousArterial2021}{20}
\bibcite{contributorEssentialCriticalCare2021}{21}
\bibcite{lehmanMethodsBloodPressure2013}{22}
\bibcite{demersPhysiologyMeanArterial2024}{23}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{24}
\bibcite{imholzFifteenYearsExperience1998}{25}
\bibcite{peterReviewMethodsNoninvasive2014}{26}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{27}
\bibcite{molitorNewBloodlessMethod1936}{28}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{29}
\bibcite{srivastavValsalvaManeuver2024}{30}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{31}
\bibcite{wieringaContactlessMultipleWavelength2005b}{32}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{33}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{34}
\bibcite{leeReflectancePulseOximetry2016}{35}
\bibcite{mohanSpotMeasurementHeart2016}{36}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{37}
\bibcite{weisslerSystolicTimeIntervals1968}{38}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{39}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{40}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{41}
\bibcite{zanelliPotentialAIBased2023}{42}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{43}
\bibcite{moodyDatabaseSupportDevelopment1996}{44}
\bibcite{saeedMultiparameterIntelligentMonitoring2011}{45}
\bibcite{johnsonMIMICIIIFreelyAccessible2016}{46}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{47}
\bibcite{charltonMIMICWFDBTutorials2022}{48}
\bibcite{moodyMIMICIIIWaveformDatabase2017}{49}
\bibcite{moodyMIMICIVWaveformDatabase}{50}
\bibcite{mukkamalaUbiquitousBloodPressure2015}{51}
\bibcite{luiNovelCalibrationProcedure2018}{52}
\bibcite{dhillonPulseArrivalTime2019}{53}
\bibcite{mccombieAdaptiveBloodPressure2006}{54}
\bibcite{urbanUnderstandingArterialBiomechanics2023}{55}
\bibcite{elgendiAnalysisFingertipPhotoplethysmogram2012}{56}
\bibcite{bikiaLeveragingPotentialMachine2021}{57}
\bibcite{chatterjeePPGBasedHeart2018}{58}
\bibcite{savitzkySmoothingDifferentiationData1964}{59}
\bibcite{antoniouDigitalFiltersAnalysis2018}{60}
\bibcite{liangOptimalFilterShort2018}{61}
\bibcite{takazawaAssessmentVasoactiveAgents1998a}{62}
\bibcite{djeldjliImagingPhotoplethysmographySignal2019}{63}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{64}
\bibcite{zhangEffectLocalCold2005}{65}
\bibcite{AdaBoostAlgorithmMachine}{66}
\bibcite{tengContinuousNoninvasiveEstimation2003}{67}
\bibcite{suzukiCufflessBloodPressure2009}{68}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013}{69}
\bibcite{ouIntegratingCellularAutomata2019}{70}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{71}
\bibcite{FeedforwardNeuralNetworks}{72}
\bibcite{xingOpticalBloodPressure2016}{73}
\bibcite{liuIntegratedNavigationTethered2017}{74}
\bibcite{suLongtermBloodPressure2018}{75}
\bibcite{anishnamaUnderstandingBidirectionalLSTM2023}{76}
\bibcite{tanveerCufflessBloodPressure2019}{77}
\bibcite{marulandaHybridModelBased2023}{78}
\bibcite{joungContinuousCufflessBlood2023}{79}
\bibcite{jasinskasHtjasPPGBPProject2024}{80}
\bibcite{MITLCPWfdbpython2024}{81}
\bibcite{PandasPythonData}{82}
\bibcite{NumPy}{83}
\bibcite{MatplotlibVisualizationPython}{84}
\bibcite{SciPy}{85}
\bibcite{vangentHeartPyNovelHeart2019}{86}
\bibcite{elgendiSystolicPeakDetection2013}{87}
\bibcite{arguellopradaNovelLowcomplexityPeak2018}{88}
\bibcite{aboyAutomaticBeatDetection2005}{89}
\bibcite{maqsoodSurveyShallowDeep2022}{90}
\bibcite{ScikitlearnMachineLearning}{91}
\bibcite{PyTorch}{92}
\bibcite{Wandb}{93}
\bibcite{SGDPyTorchDocumentation}{94}
\bibcite{AdamPyTorchDocumentationa}{95}
\bibcite{LBFGSPyTorchDocumentation}{96}
\bibcite{stergiouUniversalStandardValidation2018}{97}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{62}{}\protected@file@percent }
\newlabel{sec:code}{{A}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Filters}{62}{}\protected@file@percent }
\newlabel{subsec:code_filters}{{A.1}{62}}
\newlabel{lst:filters.py}{{A.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Beats}{65}{}\protected@file@percent }
\newlabel{subsec:code_beats}{{A.2}{65}}
\newlabel{lst:beats.py}{{A.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Signal Processing}{67}{}\protected@file@percent }
\newlabel{subsec:code_sp}{{A.3}{67}}
\newlabel{lst:sp.py}{{A.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fiducial Points}{69}{}\protected@file@percent }
\newlabel{subsec:code_fidp}{{A.4}{69}}
\newlabel{lst:fidp.py}{{A.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Feature Extraction}{75}{}\protected@file@percent }
\newlabel{subsec:code_fe}{{A.5}{75}}
\newlabel{lst:fe.py}{{A.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Machine Learning}{77}{}\protected@file@percent }
\newlabel{subsec:code_ml}{{A.6}{77}}
\newlabel{lst:ml.py}{{A.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Feature Importance Chart\relax }}{79}{}\protected@file@percent }
\newlabel{fig:feat_importance}{{34}{79}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{79}
