\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}%
\contentsline {section}{\numberline {3}Methods}{6}{}%
\contentsline {subsection}{\numberline {3.1}Data Fetching}{6}{}%
\contentsline {subsection}{\numberline {3.2}Signal Processing}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Pre-Processing}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Beat Finding Algorithms}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Fiducial Point detection}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Feature Extraction}{18}{}%
\contentsline {subsection}{\numberline {3.3}Machine Learning}{21}{}%
\contentsline {section}{\numberline {4}Results}{21}{}%
\contentsline {subsection}{\numberline {4.1}Data Fetching}{21}{}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{22}{}%
\contentsline {subsection}{\numberline {4.3}Feature Extraction}{22}{}%
\contentsline {subsection}{\numberline {4.4}Machine Learning}{22}{}%
\contentsline {section}{\numberline {5}Discussion}{22}{}%
\contentsline {section}{\numberline {6}Conclusion}{23}{}%
\contentsline {section}{\nonumberline References}{24}{}%
\contentsline {section}{\numberline {A}Code}{32}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
