\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:unis}{{}{1}{}{}{}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}{Subject and Motivation}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}{Tasks and Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}{Structure of the Thesis}{}{}}
\citation{WhatBloodPressure2019}
\citation{betts20BloodFlow2022}
\citation{naylorArterialCathetersEarly2020}
\citation{ettehadBloodPressureLowering2016}
\citation{betts20BloodFlow2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Theoretical Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{6}{}\protected@file@percent }
\newlabel{subsec:med_background}{{3.1}{6}{Medical Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{6}{}\protected@file@percent }
\newlabel{subsubsec:bp}{{3.1.1}{6}{Blood Pressure}{}{}}
\citation{StandardSphygmomanometer}
\citation{StandardSphygmomanometer}
\citation{AutomaticDigitalBlood}
\citation{AutomaticDigitalBlood}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Sphygmanometer \cite  {StandardSphygmomanometer}}}{7}{}\protected@file@percent }
\newlabel{fig:sphyg}{{1}{7}{Blood Pressure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Digital Sphygmanometer \cite  {AutomaticDigitalBlood}}}{7}{}\protected@file@percent }
\newlabel{fig:auto_sphyg}{{2}{7}{Blood Pressure}{}{}}
\citation{clarkArterialCatheterization1992}
\citation{hillImputationContinuousArterial2021}
\citation{contributorEssentialCriticalCare2021}
\citation{contributorEssentialCriticalCare2021}
\citation{lehmanMethodsBloodPressure2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arterial Catheterization and Stationary BP Monitoring~\cite  {contributorEssentialCriticalCare2021}}}{8}{}\protected@file@percent }
\newlabel{fig:catheter}{{3}{8}{Blood Pressure}{}{}}
\citation{demersPhysiologyMeanArterial2024}
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{challonerPhotoelectricPlethysmographMeasurement1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{9}{}\protected@file@percent }
\newlabel{subsubsec:ppg}{{3.1.2}{9}{Photoplethysmography}{}{}}
\citation{molitorNewBloodlessMethod1936}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{srivastavValsalvaManeuver2024}
\citation{hertzmanPhotoelectricPlethysmographyFingers1937}
\citation{yoshiyaSpectrophotometricMonitoringArterial1980}
\citation{aoyagiPulseOximetryIts2002}
\citation{wieringaContactlessMultipleWavelength2005}
\citation{rheeArtifactresistantPowerefficientDesign2001}
\citation{zhengRingtypeDeviceNoninvasive2003}
\citation{leeReflectancePulseOximetry2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{weisslerSystolicTimeIntervals1968}
\citation{mohanSpotMeasurementHeart2016}
\citation{mohanSpotMeasurementHeart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPG Transmission (a) and Reflection (b) operating modes \cite  {mohanSpotMeasurementHeart2016}}}{11}{}\protected@file@percent }
\newlabel{fig:reflection}{{4}{11}{Photoplethysmography}{}{}}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{sviridovaHumanPhotoplethysmogramNew2015}
\citation{castanedaReviewWearablePhotoplethysmography2018}
\citation{ponnadaTechnologicalConsiderationsSensorassisted2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC and DC components of the PPG signal \cite  {mohanSpotMeasurementHeart2016}}}{12}{}\protected@file@percent }
\newlabel{fig:acdc}{{5}{12}{Photoplethysmography}{}{}}
\citation{zanelliPotentialAIBased2023}
\citation{zanelliPotentialAIBased2023}
\citation{allenPhotoplethysmographyItsApplication2007a}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC and DC components of the PPG signal \cite  {zanelliPotentialAIBased2023}}}{13}{}\protected@file@percent }
\newlabel{fig:ppg-devices}{{6}{13}{Photoplethysmography}{}{}}
\citation{moodyDatabaseSupportDevelopment1996}
\citation{saeedMultiparameterIntelligentMonitoring2011}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIVFreelyAccessible2023}
\citation{charltonMIMICWFDBTutorials2022}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC Databases}{14}{}\protected@file@percent }
\newlabel{subsubsec:mimic}{{3.1.3}{14}{MIMIC Databases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow between Beth Israel Deaconess Medical Center (BIDMC), Protected Health Information (PHI) DB ~\cite  {charltonMIMICWFDBTutorials2022}}}{14}{}\protected@file@percent }
\newlabel{fig:mimic_workflow}{{7}{14}{MIMIC Databases}{}{}}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{johnsonMIMICIIIFreelyAccessible2016}
\citation{moodyMIMICIIIWaveformDatabase2017}
\citation{moodyMIMICIVWaveformDatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General Structure of the MIMIC-III DB~\cite  {johnsonMIMICIIIFreelyAccessible2016}}}{15}{}\protected@file@percent }
\newlabel{fig:mimic_structure}{{8}{15}{MIMIC Databases}{}{}}
\citation{mukkamalaUbiquitousBloodPressure2015}
\citation{luiNovelCalibrationProcedure2018}
\citation{luiNovelCalibrationProcedure2018}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{dhillonPulseArrivalTime2019}
\citation{dhillonPulseArrivalTime2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{17}{}\protected@file@percent }
\newlabel{subsec:computing_background}{{3.2}{17}{Computing Background}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{17}{}\protected@file@percent }
\newlabel{subsubsec:signal_processing}{{3.2.1}{17}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of PTT from ECG, PPG and first PPG derivative waveforms~\cite  {luiNovelCalibrationProcedure2018}}}{17}{}\protected@file@percent }
\newlabel{fig:ptt}{{9}{17}{Signal Processing}{}{}}
\citation{mccombieAdaptiveBloodPressure2006}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{urbanUnderstandingArterialBiomechanics2023}
\citation{elgendiAnalysisFingertipPhotoplethysmogram2012}
\citation{bikiaLeveragingPotentialMachine2021}
\citation{bikiaLeveragingPotentialMachine2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation of PAT from ECG and PPG waveforms~\cite  {dhillonPulseArrivalTime2019}}}{18}{}\protected@file@percent }
\newlabel{fig:pat}{{10}{18}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of PWW from two PPG signals at different body parts~\cite  {urbanUnderstandingArterialBiomechanics2023}}}{19}{}\protected@file@percent }
\newlabel{fig:pww}{{11}{19}{Signal Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a PWA used to extract features from the PPG waveform~\cite  {bikiaLeveragingPotentialMachine2021}}}{19}{}\protected@file@percent }
\newlabel{fig:pwa}{{12}{19}{Signal Processing}{}{}}
\citation{chatterjeePPGBasedHeart2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{antoniouDigitalFiltersAnalysis2018}
\citation{liangOptimalFilterShort2018}
\citation{takazawaAssessmentVasoactiveAgents1998}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{djeldjliImagingPhotoplethysmographySignal2019}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{zhangEffectLocalCold2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dicrotic Notch Approximation from the Second Derivate of the PPG~\cite  {djeldjliImagingPhotoplethysmographySignal2019}}}{22}{}\protected@file@percent }
\newlabel{fig:dic_notch}{{13}{22}{Signal Processing}{}{}}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A - Fiducial Point Identification; B - Feature Calculation~\cite  {charltonAssessingHemodynamicsPhotoplethysmogram2022}}}{23}{}\protected@file@percent }
\newlabel{fig:fiducials}{{14}{23}{Signal Processing}{}{}}
\citation{AdaBoostAlgorithmMachine}
\citation{AdaBoostAlgorithmMachine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{24}{}\protected@file@percent }
\newlabel{subsubsec:machine_learning}{{3.2.2}{24}{Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \add@extra@listi {sml}AdaBoost, or Adaptive Boosting, is an ensemble learning technique that iteratively combines weak classifiers to create a strong classifier by adjusting weights based on classification errors~\cite  {AdaBoostAlgorithmMachine}}}{24}{}\protected@file@percent }
\newlabel{fig:adaboost}{{15}{24}{Machine Learning}{}{}}
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}
\citation{ouIntegratingCellularAutomata2019}
\citation{ouIntegratingCellularAutomata2019}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \add@extra@listi {sml}A DBN (a) combines multiple layers of RBMs (b) to form a generative model capable of learning hierarchical representations of the data~\cite  {ouIntegratingCellularAutomata2019}}}{25}{}\protected@file@percent }
\newlabel{fig:rbm}{{16}{25}{Machine Learning}{}{}}
\citation{FeedforwardNeuralNetworks}
\citation{FeedforwardNeuralNetworks}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\citation{suLongtermBloodPressure2018}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{anishnamaUnderstandingBidirectionalLSTM2023}
\citation{tanveerCufflessBloodPressure2019}
\citation{el-hajjDeepLearningModels2021}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \add@extra@listi {sml}Feed Forward NNs have connections between the nodes that do not form cycles, allowing data to move in only one direction, from the input nodes through the hidden nodes to the output nodes, with each connection having an associated weight~\cite  {FeedforwardNeuralNetworks}}}{26}{}\protected@file@percent }
\newlabel{fig:ffnn}{{17}{26}{Machine Learning}{}{}}
\citation{marulandaHybridModelBased2023}
\citation{marulandaHybridModelBased2023}
\citation{joungContinuousCufflessBlood2023}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \add@extra@listi {sml}Bidirectional LSTM is a type of recurrent neural network architecture that processes sequential data in both forward and backward directions. This allows the model to capture dependencies from past and future contexts simultaneously, enhancing its ability to understand and predict patterns in sequential data~\cite  {anishnamaUnderstandingBidirectionalLSTM2023}}}{27}{}\protected@file@percent }
\newlabel{fig:lstm}{{18}{27}{Machine Learning}{}{}}
\citation{jasinskasHtjasPPGBP2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The attention mechanism in LSTM allows the model to focus on specific parts of the input sequence, dynamically adjusting the importance of each input element during the prediction process~\cite  {marulandaHybridModelBased2023}}}{28}{}\protected@file@percent }
\newlabel{fig:attention}{{19}{28}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{28}{}\protected@file@percent }
\newlabel{sec:methods}{{4}{28}{Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fetching}{28}{}\protected@file@percent }
\newlabel{subsec:data-fetching}{{4.1}{28}{Data Fetching}{}{}}
\citation{MITLCPWfdbpython2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Processing}{30}{}\protected@file@percent }
\newlabel{subsec:signal-processing}{{4.2}{30}{Signal Processing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtering Aproaches}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beat Finding Algorithms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fiducial Point detection}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feature Extraction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{31}{}\protected@file@percent }
\newlabel{subsec:ml_methods}{{4.3}{31}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}{}\protected@file@percent }
\newlabel{sec:results}{{5}{32}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Fetching}{32}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{5.1}{32}{Data Fetching}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{32}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{5.2}{32}{Data Processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Extraction}{32}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{5.3}{32}{Feature Extraction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{33}{}\protected@file@percent }
\newlabel{fig:data_flow}{{20}{33}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{33}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{5.4}{33}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{33}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{33}{Conclusion}{}{}}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{AdaBoostAlgorithmMachine}{1}
\bibcite{AutomaticDigitalBlood}{2}
\bibcite{FeedforwardNeuralNetworks}{3}
\bibcite{StandardSphygmomanometer}{4}
\bibcite{WhatBloodPressure2019}{5}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{6}
\bibcite{anishnamaUnderstandingBidirectionalLSTM2023}{7}
\bibcite{antoniouDigitalFiltersAnalysis2018}{8}
\bibcite{aoyagiPulseOximetryIts2002}{9}
\bibcite{betts20BloodFlow2022}{10}
\bibcite{bikiaLeveragingPotentialMachine2021}{11}
\bibcite{burtPrevalenceHypertensionUS1995}{12}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{13}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{34}{}\protected@file@percent }
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{14}
\bibcite{charltonMIMICWFDBTutorials2022}{15}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{16}
\bibcite{chatterjeePPGBasedHeart2018}{17}
\bibcite{clarkArterialCatheterization1992}{18}
\bibcite{contributorEssentialCriticalCare2021}{19}
\bibcite{demersPhysiologyMeanArterial2024}{20}
\bibcite{dhillonPulseArrivalTime2019}{21}
\bibcite{djeldjliImagingPhotoplethysmographySignal2019}{22}
\bibcite{el-hajjDeepLearningModels2021}{23}
\bibcite{elgendiAnalysisFingertipPhotoplethysmogram2012}{24}
\bibcite{ettehadBloodPressureLowering2016}{25}
\bibcite{ezzatiSelectedMajorRisk2002}{26}
\bibcite{savitzkySmoothingDifferentiationData1964}{27}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{28}
\bibcite{hillImputationContinuousArterial2021}{29}
\bibcite{imholzFifteenYearsExperience1998}{30}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{31}
\bibcite{johnsonMIMICIIIFreelyAccessible2016}{32}
\bibcite{joungContinuousCufflessBlood2023}{33}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{34}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{35}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{36}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{37}
\bibcite{leeReflectancePulseOximetry2016}{38}
\bibcite{lehmanMethodsBloodPressure2013}{39}
\bibcite{leungHypertensionCanada20162016}{40}
\bibcite{liangOptimalFilterShort2018}{41}
\bibcite{liuIntegratedNavigationTethered2017}{42}
\bibcite{luiNovelCalibrationProcedure2018}{43}
\bibcite{marulandaHybridModelBased2023}{44}
\bibcite{mccombieAdaptiveBloodPressure2006}{45}
\bibcite{mohanSpotMeasurementHeart2016}{46}
\bibcite{molitorNewBloodlessMethod1936}{47}
\bibcite{moodyMIMICIVWaveformDatabase}{48}
\bibcite{moodyMIMICIIIWaveformDatabase2017}{49}
\bibcite{moodyDatabaseSupportDevelopment1996}{50}
\bibcite{mukkamalaUbiquitousBloodPressure2015}{51}
\bibcite{naylorArterialCathetersEarly2020}{52}
\bibcite{organizationWorldHealthStatistics2023}{53}
\bibcite{ouIntegratingCellularAutomata2019}{54}
\bibcite{peterReviewMethodsNoninvasive2014}{55}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{56}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{57}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{58}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{59}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}{60}
\bibcite{saeedMultiparameterIntelligentMonitoring2011}{61}
\bibcite{seboBloodPressureMeasurements2014}{62}
\bibcite{sharmaCuffLessContinuousBlood2017}{63}
\bibcite{srivastavValsalvaManeuver2024}{64}
\bibcite{suLongtermBloodPressure2018}{65}
\bibcite{suzukiCufflessBloodPressure2009}{66}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{67}
\bibcite{takazawaAssessmentVasoactiveAgents1998}{68}
\bibcite{tanveerCufflessBloodPressure2019}{69}
\bibcite{tengContinuousNoninvasiveEstimation2003}{70}
\bibcite{urbanUnderstandingArterialBiomechanics2023}{71}
\bibcite{weisslerSystolicTimeIntervals1968}{72}
\bibcite{wieringaContactlessMultipleWavelength2005}{73}
\bibcite{xingOpticalBloodPressure2016}{74}
\bibcite{yoonMultipleDiagnosisBased2002}{75}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{76}
\bibcite{zanelliPotentialAIBased2023}{77}
\bibcite{zhangEffectLocalCold2005}{78}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{79}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
