\relax 
\providecommand*\new@tpo@label[2]{}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{3}{}\protected@file@percent }
\citation{WhatBloodPressure2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{4}{}\protected@file@percent }
\citation{kimBallistocardiogramBasedApproachCuffless2018}
\citation{imholzFifteenYearsExperience1998}
\citation{peterReviewMethodsNoninvasive2014}
\citation{allenPhotoplethysmographyItsApplication2007}
\citation{langewoutersPressurediameterRelationshipsSegments1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{5}{}\protected@file@percent }
\citation{johnson_mimic-iv_2023}
\citation{liangOptimalFilterShort2018}
\citation{savitzkySmoothingDifferentiationData1964}
\citation{takazawaAssessmentVasoactiveAgents1998a}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{6}{}\protected@file@percent }
\citation{tengContinuousNoninvasiveEstimation2003}
\citation{suzukiCufflessBloodPressure2009}
\citation{ruiz-rodriguezInnovativeContinuousNoninvasive2013}
\citation{kurylyakNeuralNetworkbasedMethod2013}
\citation{xingOpticalBloodPressure2016}
\citation{liuIntegratedNavigationTethered2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{7}{}\protected@file@percent }
\citation{el-hajjDeepLearningModels2021}
\citation{suLongtermBloodPressure2018}
\citation{joungContinuousCufflessBlood2023}
\citation{joungContinuousCufflessBlood2023}
\bibstyle{plain}
\bibdata{literature.bib}
\bibcite{WhatBloodPressure2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\bibcite{allenPhotoplethysmographyItsApplication2007}{2}
\bibcite{burtPrevalenceHypertensionUS1995}{3}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{4}
\bibcite{el-hajjDeepLearningModels2021}{5}
\bibcite{ezzatiSelectedMajorRisk2002}{6}
\bibcite{savitzkySmoothingDifferentiationData1964}{7}
\bibcite{imholzFifteenYearsExperience1998}{8}
\bibcite{joungContinuousCufflessBlood2023}{9}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{10}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{9}{}\protected@file@percent }
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{12}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{13}
\bibcite{leungHypertensionCanada20162016}{14}
\bibcite{liangOptimalFilterShort2018}{15}
\bibcite{liuIntegratedNavigationTethered2017}{16}
\bibcite{organizationWorldHealthStatistics2023}{17}
\bibcite{peterReviewMethodsNoninvasive2014}{18}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{19}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{20}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013}{21}
\bibcite{sharmaCuffLessContinuousBlood2017}{22}
\bibcite{suLongtermBloodPressure2018}{23}
\bibcite{suzukiCufflessBloodPressure2009}{24}
\bibcite{takazawaAssessmentVasoactiveAgents1998a}{25}
\bibcite{tengContinuousNoninvasiveEstimation2003}{26}
\bibcite{xingOpticalBloodPressure2016}{27}
\bibcite{yoonMultipleDiagnosisBased2002}{28}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
