\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{4}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{4}{}%
\contentsline {subsection}{\numberline {3.1}Medical Background}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Blood Pressure}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Photoplethysmography}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}MIMIC-III}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}MIMIC-IV}{7}{}%
\contentsline {subsection}{\numberline {3.2}Computing Background}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Processing}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning}{8}{}%
\contentsline {section}{\numberline {4}Methods}{9}{}%
\contentsline {section}{\numberline {5}Results}{10}{}%
\contentsline {section}{\numberline {6}Discussion}{10}{}%
\contentsline {section}{\numberline {7}Conclusion}{10}{}%
\contentsline {section}{\nonumberline References}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
