\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unis}{{\caption@xref {fig:unis}{ on input line 31}}{1}{}{}{}}
\citation{organizationWorldHealthStatistics2023}
\citation{ezzatiSelectedMajorRisk2002}
\citation{burtPrevalenceHypertensionUS1995}
\citation{poonCufflessNoninvasiveMeasurements2005}
\citation{el-hajjDeepLearningModels2021}
\citation{sharmaCuffLessContinuousBlood2017}
\citation{leungHypertensionCanada20162016}
\citation{seboBloodPressureMeasurements2014}
\citation{el-hajjDeepLearningModels2021}
\citation{el-hajjDeepLearningModels2021}
\citation{reyesWirelessPhotoplethysmographicDevice2012}
\citation{yoonMultipleDiagnosisBased2002}
\citation{el-hajjDeepLearningModels2021}
\citation{knightAccuracyWearablePhotoplethysmography2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and Motivation}{4}{}\protected@file@percent }
\newlabel{subsec:subject_motivation}{{2.1}{4}{Subject and Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks and Objectives}{5}{}\protected@file@percent }
\newlabel{subsec:tasks_objectives}{{2.2}{5}{Tasks and Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Thesis}{5}{}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{5}{Structure of the Thesis}{}{}}
\citation{jasinskasHtjasPPGBP2024}
\citation{MITLCPWfdbpython2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Fetching}{6}{}\protected@file@percent }
\newlabel{subsec:data-fetching}{{3.1}{6}{Data Fetching}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \add@extra@listi {sml}Criteria for non-faulty values in data fetching}}{8}{}\protected@file@percent }
\newlabel{tab:faulty}{{1}{8}{Data Fetching}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \add@extra@listi {sml}Examples of extracted segment files}}{8}{}\protected@file@percent }
\newlabel{fig:segments}{{1}{8}{Data Fetching}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \add@extra@listi {sml}Example raw ABP and PPG values}}{8}{}\protected@file@percent }
\newlabel{fig:values}{{2}{8}{Data Fetching}{}{}}
\citation{PandasPythonData}
\citation{NumPy}
\citation{MatplotlibVisualizationPython}
\citation{SciPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Processing}{9}{}\protected@file@percent }
\newlabel{subsec:sp_methods}{{3.2}{9}{Signal Processing}{}{}}
\citation{charltonMIMICWFDBTutorials2022}
\citation{vangentHeartPyNovelHeart2019}
\citation{elgendiSystolicPeakDetection2013}
\citation{arguellopradaNovelLowcomplexityPeak2018}
\citation{aboyAutomaticBeatDetection2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-Processing}{10}{}\protected@file@percent }
\newlabel{subsubsec:filtering}{{3.2.1}{10}{Pre-Processing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beat Finding Algorithms}{10}{}\protected@file@percent }
\newlabel{subsubsec:beats}{{3.2.2}{10}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9 different filters applied to the same ABP and PPG segment}}{11}{}\protected@file@percent }
\newlabel{fig:filters}{{3}{11}{Pre-Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of 4 different beat finding algorithms}}{13}{}\protected@file@percent }
\newlabel{fig:beat_algos}{{4}{13}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application of the final beat finding approach on the same 4 waveforms as in Figure~\ref {fig:beat_algos}}}{14}{}\protected@file@percent }
\newlabel{fig:sp_beats}{{5}{14}{Beat Finding Algorithms}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of beat synchronization and grouping}}{15}{}\protected@file@percent }
\newlabel{fig:synchronized}{{6}{15}{Beat Finding Algorithms}{}{}}
\citation{charltonMIMICWFDBTutorials2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of distorted or irregular signals}}{16}{}\protected@file@percent }
\newlabel{fig:distorted}{{7}{16}{Beat Finding Algorithms}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fiducial Point detection}{16}{}\protected@file@percent }
\newlabel{subsubsec:fidp}{{3.2.3}{16}{Fiducial Point detection}{}{}}
\citation{el-hajjDeepLearningModels2021}
\citation{charltonAssessingHemodynamicsPhotoplethysmogram2022}
\citation{maqsoodSurveyShallowDeep2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example FIDP detection}}{17}{}\protected@file@percent }
\newlabel{fig:wfdb_fidp}{{8}{17}{Fiducial Point detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feature Extraction}{18}{}\protected@file@percent }
\newlabel{subsubsec:features}{{3.2.4}{18}{Feature Extraction}{}{}}
\citation{demersPhysiologyMeanArterial2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time domain features}}{20}{}\protected@file@percent }
\newlabel{fig:td_feats}{{9}{20}{Feature Extraction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency domain features}}{21}{}\protected@file@percent }
\newlabel{fig:fd_feats}{{10}{21}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{21}{}\protected@file@percent }
\newlabel{subsec:ml_methods}{{3.3}{21}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{}\protected@file@percent }
\newlabel{sec:results}{{4}{21}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fetching}{21}{}\protected@file@percent }
\newlabel{subsec:data_fetching}{{4.1}{21}{Data Fetching}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing}{22}{}\protected@file@percent }
\newlabel{subsec:data_processing}{{4.2}{22}{Data Processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{22}{}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.3}{22}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine Learning}{22}{}\protected@file@percent }
\newlabel{subsec:machine_learning}{{4.4}{22}{Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{22}{Discussion}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow Diagram presenting the Data Fetching and Processing}}{23}{}\protected@file@percent }
\newlabel{fig:data_flow}{{11}{23}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{}{}}
\bibstyle{ieetr}
\bibdata{literature}
\bibcite{organizationWorldHealthStatistics2023}{1}
\bibcite{ezzatiSelectedMajorRisk2002}{2}
\bibcite{burtPrevalenceHypertensionUS1995}{3}
\bibcite{poonCufflessNoninvasiveMeasurements2005}{4}
\bibcite{el-hajjDeepLearningModels2021}{5}
\bibcite{sharmaCuffLessContinuousBlood2017}{6}
\bibcite{leungHypertensionCanada20162016}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{24}{}\protected@file@percent }
\bibcite{seboBloodPressureMeasurements2014}{8}
\bibcite{reyesWirelessPhotoplethysmographicDevice2012}{9}
\bibcite{yoonMultipleDiagnosisBased2002}{10}
\bibcite{knightAccuracyWearablePhotoplethysmography2022}{11}
\bibcite{WhatBloodPressure2019}{12}
\bibcite{betts20BloodFlow2022}{13}
\bibcite{naylorArterialCathetersEarly2020}{14}
\bibcite{ettehadBloodPressureLowering2016}{15}
\bibcite{StandardSphygmomanometer}{16}
\bibcite{AutomaticDigitalBlood}{17}
\bibcite{clarkArterialCatheterization1992}{18}
\bibcite{hillImputationContinuousArterial2021}{19}
\bibcite{contributorEssentialCriticalCare2021}{20}
\bibcite{lehmanMethodsBloodPressure2013}{21}
\bibcite{demersPhysiologyMeanArterial2024}{22}
\bibcite{kimBallistocardiogramBasedApproachCuffless2018}{23}
\bibcite{imholzFifteenYearsExperience1998}{24}
\bibcite{peterReviewMethodsNoninvasive2014}{25}
\bibcite{challonerPhotoelectricPlethysmographMeasurement1974}{26}
\bibcite{molitorNewBloodlessMethod1936}{27}
\bibcite{hertzmanPhotoelectricPlethysmographyFingers1937}{28}
\bibcite{srivastavValsalvaManeuver2024}{29}
\bibcite{yoshiyaSpectrophotometricMonitoringArterial1980}{30}
\bibcite{aoyagiPulseOximetryIts2002}{31}
\bibcite{wieringaContactlessMultipleWavelength2005}{32}
\bibcite{rheeArtifactresistantPowerefficientDesign2001}{33}
\bibcite{zhengRingtypeDeviceNoninvasive2003}{34}
\bibcite{leeReflectancePulseOximetry2016}{35}
\bibcite{mohanSpotMeasurementHeart2016}{36}
\bibcite{allenPhotoplethysmographyItsApplication2007a}{37}
\bibcite{weisslerSystolicTimeIntervals1968}{38}
\bibcite{sviridovaHumanPhotoplethysmogramNew2015}{39}
\bibcite{castanedaReviewWearablePhotoplethysmography2018}{40}
\bibcite{ponnadaTechnologicalConsiderationsSensorassisted2019}{41}
\bibcite{zanelliPotentialAIBased2023}{42}
\bibcite{langewoutersPressurediameterRelationshipsSegments1986}{43}
\bibcite{moodyDatabaseSupportDevelopment1996}{44}
\bibcite{saeedMultiparameterIntelligentMonitoring2011}{45}
\bibcite{johnsonMIMICIIIFreelyAccessible2016}{46}
\bibcite{johnsonMIMICIVFreelyAccessible2023}{47}
\bibcite{charltonMIMICWFDBTutorials2022}{48}
\bibcite{moodyMIMICIIIWaveformDatabase2017}{49}
\bibcite{moodyMIMICIVWaveformDatabase}{50}
\bibcite{mukkamalaUbiquitousBloodPressure2015}{51}
\bibcite{luiNovelCalibrationProcedure2018}{52}
\bibcite{dhillonPulseArrivalTime2019}{53}
\bibcite{mccombieAdaptiveBloodPressure2006}{54}
\bibcite{urbanUnderstandingArterialBiomechanics2023}{55}
\bibcite{elgendiAnalysisFingertipPhotoplethysmogram2012}{56}
\bibcite{bikiaLeveragingPotentialMachine2021}{57}
\bibcite{chatterjeePPGBasedHeart2018}{58}
\bibcite{savitzkySmoothingDifferentiationData1964}{59}
\bibcite{antoniouDigitalFiltersAnalysis2018}{60}
\bibcite{liangOptimalFilterShort2018}{61}
\bibcite{takazawaAssessmentVasoactiveAgents1998}{62}
\bibcite{djeldjliImagingPhotoplethysmographySignal2019}{63}
\bibcite{charltonAssessingHemodynamicsPhotoplethysmogram2022}{64}
\bibcite{zhangEffectLocalCold2005}{65}
\bibcite{AdaBoostAlgorithmMachine}{66}
\bibcite{tengContinuousNoninvasiveEstimation2003}{67}
\bibcite{suzukiCufflessBloodPressure2009}{68}
\bibcite{ruiz-rodriguezInnovativeContinuousNoninvasive2013a}{69}
\bibcite{ouIntegratingCellularAutomata2019}{70}
\bibcite{kurylyakNeuralNetworkbasedMethod2013}{71}
\bibcite{FeedforwardNeuralNetworks}{72}
\bibcite{xingOpticalBloodPressure2016}{73}
\bibcite{liuIntegratedNavigationTethered2017}{74}
\bibcite{suLongtermBloodPressure2018}{75}
\bibcite{anishnamaUnderstandingBidirectionalLSTM2023}{76}
\bibcite{tanveerCufflessBloodPressure2019}{77}
\bibcite{marulandaHybridModelBased2023}{78}
\bibcite{joungContinuousCufflessBlood2023}{79}
\bibcite{jasinskasHtjasPPGBP2024}{80}
\bibcite{MITLCPWfdbpython2024}{81}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{32}{}\protected@file@percent }
\newlabel{sec:code}{{A}{32}{Code}{}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
